:root {
  --eff-color: #eff2f5;
  --black: #000;
  --38co: #3861fb;
  --ef-color: #eff2f5;
  --transparent: #0000;
  --61co: #616e85;
  --16co: #16c784;
  --red: #ea3943;
  --80co: #808a9d;
  --white: #fff;
  --f7co: #f7931a;
  --list-hover: #1d59c90a;
  --shadow: #58667e1a;
  --link-color: #3861fb;
  --post-hover: #4b70fc;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  font-family: Notosanskr, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  color: #242424;
  text-decoration: none;
}

.root.currencies {
  height: 100%;
  min-height: 100vh;
}

.main-cotent {
  flex-flow: column;
  display: flex;
}

.main-cotent.currencies {
  height: 100%;
}

.header {
  border-bottom: 1px solid var(--eff-color);
  justify-content: space-between;
  align-items: center;
  min-width: 1200px;
  height: 64px;
  padding: 16px 24px;
  display: flex;
}

.header-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.logo-link {
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 29px;
  text-decoration: none;
  display: flex;
}

.logo {
  text-align: center;
  width: 168px;
  margin-right: 20px;
}

.menu-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  height: 60px;
  display: flex;
}

.menu-link {
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 600;
  display: flex;
}

.menu-link:hover {
  color: var(--38co);
}

.header-right {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  height: 100%;
  display: flex;
}

.btn-box {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height: 100%;
  display: flex;
}

.link-block {
  height: 32px;
}

.menu-right-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  font-family: Notosanskr, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.menu-right-btn:hover {
  background-color: #f8fafd;
}

.menu-right-btn.mobile {
  display: none;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search {
  background-color: var(--ef-color);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-bottom: 0;
  padding: 6px;
  display: flex;
}

.search-icon {
  background-image: url('../images/search_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 16px;
  min-width: 16px;
  height: 16px;
  min-height: 16px;
  margin-bottom: 0;
}

.search-input {
  background-color: var(--transparent);
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
  padding-left: 6px;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
}

.slash-btn {
  background-color: var(--transparent);
  background-image: url('../images/slash.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  padding: 0;
}

.scan-btn {
  background-color: var(--ef-color);
  background-image: url('../images/phone.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 17px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 32px;
  padding: 0;
  display: flex;
}

.login-btn {
  white-space: nowrap;
  background-color: #3861fb;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 4px 16px 5px;
  font-size: 12px;
  font-weight: 400;
  display: flex;
}

.popover-base {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  border: 1px solid #cfd6e4;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px;
  display: flex;
}

.menu-img {
  width: 20px;
  height: 20px;
}

.menu-img.close {
  display: none;
}

.avatar {
  background-image: url('../images/user_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100%;
  width: 24px;
  height: 24px;
}

.second-header {
  border-bottom: 1px solid var(--ef-color);
  justify-content: space-between;
  align-items: center;
  min-width: 1200px;
  height: 48px;
  padding: 8px 24px;
  display: flex;
}

.second-header-left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.info-stat-item {
  grid-column-gap: 2.8px;
  grid-row-gap: 2.8px;
  color: var(--61co);
  justify-content: flex-start;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  display: flex;
}

.base-txt {
  font-weight: 600;
}

.base-txt.up {
  color: var(--16co);
  cursor: auto;
  background-image: url('../images/up.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
}

.base-txt.down {
  color: var(--red);
  background-image: url('../images/down.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 12px;
}

.link-num {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--38co);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-num.hover-pop {
  background-image: url('../images/arrow_down.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  padding-right: 16px;
}

.second-header-right {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown-toggle {
  z-index: 1;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--ef-color);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
}

.dropdown-toggle.min-w {
  justify-content: space-between;
  align-items: center;
  min-width: 200px;
}

.dropdown {
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  transition: all .2s;
  display: flex;
}

.icon {
  z-index: 0;
  margin: 0;
  position: relative;
  right: 0;
}

.api-btn {
  background-color: var(--ef-color);
  color: #333;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
}

.main-top {
  align-items: stretch;
}

.body-wrap {
  padding-left: 16px;
  padding-right: 16px;
}

.body-wrap.line {
  border-bottom: 1px solid var(--ef-color);
}

.body-wrap.currencies {
  flex-flow: column;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.body-wrap.watchlist-existence {
  display: none;
}

.body-wrap.login-first {
  display: flex;
}

.body-wrap.portfolio-login {
  flex-flow: column;
  display: none;
}

.frame {
  flex-flow: column;
  width: 100%;
  min-width: 1200px;
  max-width: 1402px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.frame.service-news {
  max-width: 1050px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.frame.academy-frame {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: url('../images/banner_image2.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

.frame.history-date-frame {
  padding-bottom: 48px;
}

.frame.no-max {
  max-width: none;
}

.frame.api {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 48px 64px;
}

.frame.no-max.center {
  justify-content: flex-start;
  align-items: center;
}

.frame.portfolio {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  min-width: auto;
  max-width: 1000px;
  padding-bottom: 100px;
}

.frame.history-detail {
  padding-top: 48px;
  padding-bottom: 48px;
}

.main-txt-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.main-txt-box.width50 {
  width: 50%;
}

.main-title {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
}

.main-title.center {
  text-align: center;
}

.main-txt-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #616e85;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  line-height: 125%;
  display: flex;
}

.bold-span {
  font-weight: 600;
}

.fluctuation-rate-img {
  background-image: url('../images/up.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 10px;
  min-width: 10px;
  height: 10px;
  min-height: 10px;
}

.fluctuation-rate-img.down {
  background-image: url('../images/down.svg');
}

.bold-text {
  font-size: 14px;
  font-weight: 600;
}

.link-read-hide {
  color: var(--80co);
  text-decoration: underline;
}

.highlights-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 288px;
  display: flex;
}

.highlights-coin-card {
  border-radius: 16px;
  width: 25%;
  padding: 12px 16px;
  box-shadow: 0 4px 12px #58667e14;
}

.highlights-coin-card.no-bg {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  box-shadow: none;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.highlights-coin-card.cardlist {
  flex-flow: column;
  width: 33%;
  display: flex;
}

.highlights-coin-card.width-100 {
  flex-flow: column;
  width: 100%;
  height: 50%;
  display: flex;
}

.highlight-top {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.highlight-left {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 1px;
  display: flex;
}

.h-tap {
  background-color: var(--eff-color);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
  display: flex;
}

.h-tap.mo {
  display: none;
}

.tabselect-h {
  background-color: var(--transparent);
  background-image: url('../images/fire_off.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  width: 32px;
  height: 28px;
  padding: 0;
}

.tabselect-h.on {
  background-color: var(--white);
  background-image: url('../images/fire_on.svg');
}

.tabselect-h.clock {
  background-image: url('../images/clock_off.svg');
}

.tabselect-h.clock.on {
  background-image: url('../images/clock_on.svg');
}

.tabselect-h.eye {
  background-image: url('../images/eye_gray.svg');
}

.tabselect-h.eye.on {
  background-image: url('../images/eye_on.svg');
}

.tabselect-h.shiny {
  background-image: url('../images/shiny_off.svg');
}

.tabselect-h.plant {
  background-image: url('../images/plant_gray.svg');
}

.tabselect-h.plant.on {
  background-image: url('../images/plant_on.svg');
}

.tabselect-h.trophy {
  background-image: url('../images/trophy_off.svg');
}

.tabselect-h.trophy.on {
  background-image: url('../images/trophy_on.svg');
}

.tabselect-h.empty {
  color: var(--61co);
  background-image: none;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.tabselect-h.empty.on {
  color: var(--black);
}

.tabselect-h.empty.medium {
  font-weight: 500;
}

.tabselect-h.graph {
  background-image: url('../images/line_chart.svg');
}

.tabselect-h.stick {
  background-image: url('../images/icon4_1.svg');
}

.tabselect-h.more {
  background-image: url('../images/more.svg');
}

.tabselect-h.graph-circle {
  background-image: url('../images/bubble_off.svg');
  background-size: 15px;
}

.card-content {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.card-content.mg-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.card-coin-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  display: flex;
}

.card-coin-info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.coin-num {
  color: var(--61co);
  width: 10px;
}

.coin-graph-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 68px;
  min-width: 68px;
  height: 40px;
  display: flex;
}

.space-between {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.coin-graph {
  width: 60px;
  height: 20px;
  display: none;
}

.coin-graph.big {
  width: 120px;
  height: 60px;
}

.fluctuation-rate-txt {
  white-space: nowrap;
  font-size: 12px;
  font-weight: 600;
}

.fluctuation-rate-txt.down {
  color: var(--red);
}

.fluctuation-rate-txt.up {
  color: var(--16co);
}

.flex-box-l {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-box-l.gap-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.flex-box-l.custom-mg {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 6px;
}

.text-span {
  color: var(--61co);
  font-size: 11px;
  line-height: 100%;
}

.metricscard {
  cursor: pointer;
  border-radius: 16px;
  flex-flow: column;
  width: 48%;
  height: 48%;
  padding: 12px 16px;
  display: flex;
  box-shadow: 0 4px 12px #58667e14;
}

.card-header {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 22.5px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.card-header.between {
  justify-content: space-between;
}

.card-header.between.space {
  flex-flow: wrap;
  height: auto;
}

.card-header.between.space.gap12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.card-content-wrap {
  flex-flow: column;
  margin-top: 8px;
  display: flex;
}

.card-content-wrap.mg-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.card-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.inter {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  line-height: 125%;
}

.inter._16s {
  font-size: 16px;
}

.inter._16s.bold {
  font-weight: 700;
}

.inter._16s.bold._61co {
  color: var(--61co);
}

.inter._16s.semibold {
  font-weight: 600;
}

.inter._16s.semibold._61co {
  color: var(--61co);
}

.inter._16s.medium {
  font-weight: 500;
}

.inter._16s.medium._38co {
  color: #3861fb;
}

.inter._16s.medium._61co, .inter._16s.normal._61co {
  color: var(--61co);
}

.inter._20s {
  font-size: 20px;
}

.inter._20s.bold {
  font-weight: 700;
}

.inter._20s.bold.down {
  color: var(--red);
}

.inter._20s.bold.up {
  color: var(--16co);
}

.inter._20s.bold.center {
  text-align: center;
}

.inter._20s.bold.custom-mg {
  margin-top: 24px;
  margin-bottom: 24px;
}

.inter._20s.medium {
  font-weight: 500;
}

.inter._20s.semibold {
  font-weight: 600;
}

.inter._11s {
  font-size: 11px;
}

.inter._11s.normal {
  font-weight: 400;
}

.inter._11s.normal._61co {
  color: var(--61co);
}

.inter._11s.bold {
  font-weight: 700;
}

.inter._11s.bold._61co {
  color: var(--61co);
}

.inter._11s.semibold {
  font-weight: 600;
}

.inter._11s.semibold._61co {
  color: var(--61co);
}

.inter._32s {
  font-size: 32px;
}

.inter._32s.bold {
  font-weight: 700;
}

.inter._32s.bold.up {
  color: var(--16co);
}

.inter._32s.bold.down {
  color: var(--red);
}

.inter._32s.semibold {
  font-weight: 600;
}

.inter._14s {
  font-size: 14px;
  font-weight: 400;
}

.inter._14s.medium {
  font-weight: 500;
  line-height: 125%;
}

.inter._14s.medium._61co {
  color: var(--61co);
}

.inter._14s.medium.nowrap {
  white-space: nowrap;
}

.inter._14s.medium.up {
  color: var(--16co);
}

.inter._14s.medium.down {
  color: var(--red);
}

.inter._14s.medium._80co {
  color: var(--80co);
}

.inter._14s.medium.width50 {
  width: 50%;
}

.inter._14s.medium.a6co {
  color: #a6b0c3;
}

.inter._14s.semibold {
  font-weight: 600;
}

.inter._14s.semibold.up {
  color: var(--16co);
}

.inter._14s.semibold.down {
  color: var(--red);
}

.inter._14s.semibold.f7co {
  color: var(--f7co);
}

.inter._14s.semibold._61co {
  color: var(--61co);
}

.inter._14s.semibold.pointer {
  cursor: pointer;
}

.inter._14s.semibold.pointer._38co {
  color: var(--38co);
}

.inter._14s.semibold._80co {
  color: var(--80co);
}

.inter._14s.semibold.a6co {
  color: #a6b0c3;
}

.inter._14s.normal {
  font-weight: 400;
  line-height: 125%;
}

.inter._14s.normal._61co {
  color: var(--61co);
}

.inter._14s.bold {
  font-weight: 700;
}

.inter._14s.bold.up {
  color: var(--16co);
}

.inter._14s.bold.down {
  color: var(--red);
}

.inter._14s.bold._61co {
  color: var(--61co);
}

.inter._25s {
  font-size: 25px;
}

.inter._25s.bold {
  font-weight: 700;
}

.inter._25s.bold.up {
  color: var(--16co);
}

.inter._25s.bold.down {
  color: var(--red);
}

.inter._25s.bold.center {
  text-align: center;
}

.inter._12s {
  font-size: 12px;
}

.inter._12s.medium {
  font-weight: 500;
}

.inter._12s.medium._61co {
  color: var(--61co);
}

.inter._12s.medium._80co {
  color: var(--80co);
}

.inter._12s.bold {
  font-weight: 700;
}

.inter._12s.bold.up {
  color: var(--16co);
}

.inter._12s.bold.down {
  color: var(--red);
}

.inter._12s.bold._61co {
  color: var(--61co);
}

.inter._12s.semibold {
  font-weight: 600;
}

.inter._12s.semibold._61co {
  color: var(--61co);
}

.inter._12s.semibold._61co.pointer {
  cursor: pointer;
}

.inter._12s.semibold.up {
  color: var(--16co);
}

.inter._12s.semibold.down {
  color: var(--red);
}

.inter._12s.normal {
  font-weight: 400;
}

.inter._12s.normal._61co {
  color: var(--61co);
}

.inter._18s {
  font-size: 18px;
}

.inter.bold {
  font-weight: 700;
}

.inter._90s {
  font-size: 90px;
}

.inter._90s.black {
  width: auto;
  font-weight: 900;
}

.inter._90s.black.center {
  text-align: center;
}

.inter._72s {
  font-size: 72px;
}

.inter._72s.bold.center {
  text-align: center;
}

.inter._64s {
  font-size: 64px;
}

.inter._64s.black {
  font-weight: 900;
}

.inter._24s {
  font-size: 24px;
}

.inter._24s.semibold {
  font-weight: 600;
}

.inter._30s {
  font-size: 30px;
}

.inter.semibold {
  font-weight: 600;
}

.inter._15s {
  font-size: 15px;
}

.inter._15s.semibold._61co {
  color: var(--61co);
}

.inter._15s.medium {
  font-weight: 500;
}

.inter._15s.medium._61co {
  color: var(--61co);
}

.inter._15s.red {
  color: var(--red);
}

.inter._15s.green {
  color: var(--16co);
}

.coin-graph-h2 {
  width: 100%;
  height: 60px;
  display: none;
}

.progressbar-wrapper {
  background-image: url('../images/speed_tester.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 108px;
  height: 60px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.circle {
  background-color: var(--black);
  border-radius: 100%;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0%;
}

.progress-txt-box {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-content-dominuns {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.card-coin-item-dominuns {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 35px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  display: flex;
}

.flex-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.indicator-wrapper {
  border-bottom: 1px solid var(--ef-color);
  height: 32px;
  margin-top: 32px;
  display: flex;
  position: relative;
  overflow: auto;
}

.indicator-wrapper.scroll-container {
  width: 100%;
  margin-top: 0;
}

.tap-btn {
  background-color: var(--transparent);
  color: var(--61co);
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.tap-btn.rehypo {
  background-image: url('../images/recycling_icon.svg');
  background-position: 12px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 34px;
}

.tap-btn.fire-icon {
  background-image: url('../images/fire_icon.svg');
  background-position: 6px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 28px;
}

.tap-btn.on {
  color: var(--black);
  border-bottom: 2px solid #3861fb;
}

.scroll-bar-arrow {
  z-index: 1;
  cursor: pointer;
  background-color: #fff0;
  background-image: linear-gradient(90deg, #fff0, #fff 45%);
  justify-content: flex-end;
  align-items: center;
  height: 32px;
  padding-left: 24px;
  padding-right: 16px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.scroll-bar-arrow.left {
  background-image: linear-gradient(#fff 55%, #fff0);
  left: 0;
  right: auto;
}

.scroll-bar-arrow.scroll-left {
  background-image: linear-gradient(90deg, #ffffffbf 55%, #fff0);
  justify-content: center;
  align-items: center;
  height: 87%;
  padding-left: 16px;
  transition: all .2s;
  top: auto;
  left: 0;
  right: auto;
}

.scroll-bar-arrow.scroll-left.h-100 {
  background-image: linear-gradient(90deg, #ffffffbf 55%, #fff0);
  height: 100%;
}

.scroll-right {
  z-index: 1;
  cursor: pointer;
  background-color: #fff0;
  background-image: linear-gradient(90deg, #fff0, #ffffffbf 45%);
  justify-content: flex-end;
  align-items: center;
  height: 87%;
  padding-left: 16px;
  padding-right: 16px;
  transition: all .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.scroll-right.left {
  background-image: linear-gradient(270deg, #ffffffbf 55%, #fff0);
  left: 0;
  right: auto;
}

.scroll-right.h-100 {
  background-image: linear-gradient(90deg, #fff0, #ffffffbf 45%);
  height: 100%;
}

.dropdown-list {
  top: 0;
}

.dropdown-list.w--open {
  background-color: var(--white);
  border-radius: 8px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  top: 40px;
  right: 0;
  box-shadow: 0 2px 12px #0003;
}

.dropdown-list.currencies.w--open {
  right: 0;
}

.dropdown-link {
  padding-left: 16px;
  padding-right: 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
}

.table-control {
  border-bottom: 1px solid var(--eff-color);
  justify-content: space-between;
  align-items: center;
  height: 64px;
  display: flex;
  overflow: auto;
}

.table-control.custom-mg {
  border-bottom-style: none;
  margin-bottom: 24px;
}

.table-btn {
  color: var(--61co);
  background-image: url('../images/chart_gray.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.table-btn.on {
  color: var(--38co);
  background-color: #f0f6ff;
  border-radius: 8px;
}

.table-btn.trending {
  background-image: url('../images/fire_off.svg');
}

.table-btn.trending.on {
  background-image: url('../images/fire_blue.svg');
}

.table-btn.new {
  background-image: url('../images/plant_gray.svg');
}

.table-btn.new.on {
  background-image: url('../images/plant_blue.svg');
}

.table-btn.gainers {
  background-image: url('../images/chart2_gray.svg');
}

.table-btn.gainers.on {
  background-image: url('../images/chart2_blue.svg');
}

.table-btn.most-visit {
  background-image: url('../images/eye_gray.svg');
}

.table-btn.most-visit.on {
  background-image: url('../images/eye_blue.svg');
}

.table-btn.filter {
  background-color: var(--ef-color);
  background-image: url('../images/filter.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.table-btn.column {
  background-color: var(--ef-color);
  background-image: url('../images/width.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.table-btn.empty {
  background-image: none;
}

.table-btn.height {
  background-color: #eff2f5;
  background-image: url('../images/view.svg');
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 125%;
}

.btn-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  height: 22px;
  padding-left: 18px;
  line-height: 100%;
  display: flex;
}

.btn-wrap.h-auto {
  height: auto;
  line-height: 125%;
}

.coin-table {
  flex-flow: column;
  min-height: 250px;
  display: flex;
  overflow: auto;
}

.coin-table.line-top {
  border-top: 1px solid var(--eff-color);
  width: 100%;
}

.coin-table-top {
  border-bottom: 1px none var(--eff-color);
  background-color: var(--white);
  color: var(--black);
  height: 45px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.coin-table-top.sticky {
  z-index: 1;
  top: 0;
}

.coin-table-top.sticky.line {
  border-top: 1px solid var(--ef-color);
}

.interest-box {
  border-bottom: 1px solid var(--ef-color);
  width: 36px;
  min-width: 36px;
  height: 100%;
}

.interest-box.pointer {
  cursor: pointer;
}

.interest-box.star {
  height: 100%;
}

.interest-box.star.on {
  background-image: url('../images/star_on.svg');
}

.interest-box.star-err {
  background-image: url('../images/star_off.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.interest-box.star-err:hover {
  background-image: url('../images/star_on.svg');
}

.interest-box.star-err.on {
  background-image: url('../images/star_1.svg');
}

.coin-txt-table {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.coin-txt-table.name {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.coin-txt-table.price {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.coin-txt-table.price.semibold {
  font-weight: 600;
}

.coin-txt-table.width85 {
  justify-content: flex-end;
  align-items: center;
  overflow: auto;
}

.coin-txt-table.width180 {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  width: 180px;
  min-width: 180px;
}

.coin-txt-table.width185 {
  justify-content: flex-end;
  align-items: center;
  width: 185px;
  min-width: 180px;
}

.coin-txt-table.icon, .coin-txt-table.rate-icon {
  padding-left: 15px;
}

.coin-txt-table.rate-icon.up {
  color: var(--16co);
  background-image: url('../images/up.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 12px;
}

.coin-txt-table.rate-icon.up.small {
  font-size: 12px;
  line-height: 125%;
}

.coin-txt-table.rate-icon.down {
  color: var(--red);
  background-image: url('../images/down.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
}

.coin-txt-table.rate-icon.down.small {
  font-size: 12px;
  line-height: 125%;
}

.coin-txt-table.flex-down {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.coin-txt-table.semibold {
  font-weight: 600;
}

.coin-txt-table._12s {
  color: var(--61co);
  font-size: 12px;
}

.coin-txt-table.up {
  color: var(--16co);
}

.coin-txt-table.down {
  color: var(--red);
}

.coin-txt-table.small {
  font-size: 12px;
  font-weight: 700;
  line-height: 125%;
}

.coin-table-top-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-bottom: 1px solid var(--eff-color);
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  padding: 11px 10px;
}

.coin-table-top-wrap.num {
  min-width: 40px;
}

.coin-table-top-wrap.name {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  min-width: 200px;
}

.coin-table-top-wrap.price {
  justify-content: flex-end;
  align-items: center;
  width: 14%;
  min-width: 145px;
}

.coin-table-top-wrap.width85 {
  justify-content: flex-end;
  align-items: center;
  width: 10%;
  min-width: 85px;
}

.coin-table-top-wrap.width85.center {
  justify-content: center;
  align-items: center;
}

.coin-table-top-wrap.width85.left {
  justify-content: flex-start;
  align-items: center;
}

.coin-table-top-wrap.width85.flex-down {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
}

.coin-table-top-wrap.width180 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 18%;
  min-width: 180px;
}

.coin-table-top-wrap.width180.flex-down {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.coin-table-top-wrap.width180.graph {
  background-image: url('../images/chart_image1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-bottom-style: none;
  min-height: 80px;
}

.coin-table-top-wrap.width150 {
  justify-content: flex-end;
  align-items: center;
  min-width: 150px;
}

.coin-table-top-wrap.width150.flex-down {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.coin-table-top-wrap.width150.between {
  justify-content: space-between;
  align-items: center;
}

.coin-table-top-wrap.width150.left {
  justify-content: flex-start;
  align-items: center;
}

.coin-table-top-wrap.width125 {
  justify-content: flex-end;
  align-items: center;
  width: 125px;
  min-width: 125px;
}

.coin-table-top-wrap.width125.supported {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.coin-table-top-wrap.width125.center {
  justify-content: center;
  align-items: center;
}

.coin-table-top-wrap.width125.flex-down {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.coin-table-top-wrap.percent-width {
  justify-content: flex-start;
  align-items: center;
  width: 20%;
}

.coin-table-top-wrap.percent-width.right {
  justify-content: flex-end;
  align-items: center;
}

.coin-table-top-wrap.percent-width.between {
  justify-content: space-between;
  align-items: center;
}

.coin-table-top-wrap.width250 {
  justify-content: flex-end;
  align-items: center;
  min-width: 250px;
}

.coin-table-top-wrap.width250.left {
  justify-content: flex-start;
  align-items: center;
}

.coin-table-top-wrap.width320 {
  justify-content: flex-start;
  align-items: center;
  min-width: 320px;
}

.coin-table-top-wrap.width200 {
  justify-content: flex-end;
  align-items: center;
  min-width: 200px;
}

.coin-table-top-wrap.width200.right {
  justify-content: flex-end;
  align-items: center;
}

.coin-table-top-wrap.width200.flex-down {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.coin-table-top-wrap.width200.center {
  justify-content: center;
  align-items: flex-end;
}

.coin-table-top-wrap.left-w200 {
  min-width: 200px;
}

.coin-table-top-wrap.width25per {
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  min-width: 250px;
}

.coin-table-top-wrap.width25per.right {
  justify-content: flex-end;
  align-items: center;
}

.coin-table-top-wrap.width20per {
  justify-content: flex-end;
  align-items: stretch;
  width: 20%;
  min-width: 200px;
}

.coin-table-top-wrap.width20per.left {
  justify-content: flex-start;
  align-items: center;
}

.coin-table-top-wrap.width20per.flex-down {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.coin-table-top-wrap.width15per {
  justify-content: flex-end;
  align-items: stretch;
  width: 15%;
  min-width: 150px;
}

.coin-table-top-wrap.width15per.left {
  justify-content: flex-start;
  align-items: center;
}

.coin-table-top-wrap.width15per.flex-down {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
}

.coin-table-top-wrap.width30per {
  justify-content: flex-end;
  align-items: stretch;
  width: 30%;
}

.coin-table-top-wrap.width200per {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 200px;
}

.coin-table-top-wrap.width200per.right {
  justify-content: flex-end;
  align-items: center;
}

.hover-info-pop {
  background-image: url('../images/help.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 14px;
  height: 14px;
  display: flex;
  position: relative;
}

.coin-list {
  flex-flow: column;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.list {
  color: var(--black);
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  min-height: 80px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.list:hover {
  background-color: var(--list-hover);
}

.list.height {
  min-height: 50px;
}

.list.height40 {
  height: auto;
  min-height: 40px;
}

.list.height40:hover {
  background-color: var(--list-hover);
}

.list.height40.sub-list {
  display: none;
}

.coin-img {
  width: 24px;
  height: 24px;
}

.coin-img.logo-g {
  filter: invert(40%);
}

.text-span-2 {
  color: var(--61co);
}

.text-span-3 {
  color: var(--80co);
  font-size: 12px;
  font-weight: 600;
}

.table-btn-box {
  display: flex;
}

.table-btn-box.gap6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
}

.block-coin {
  background-color: #eff2f5;
  border-radius: 3px;
  width: 100%;
  height: 5px;
  display: flex;
  overflow: hidden;
}

.block-coin.width64 {
  width: 64px;
}

.volume {
  background-color: #cfd6e4;
  width: 70%;
}

.volume.green {
  background-color: var(--16co);
  width: 60%;
}

.volume.red {
  background-color: var(--red);
  width: 40%;
}

.volume.yellow {
  background-color: var(--f7co);
  width: 5%;
}

.table-bottom {
  color: var(--black);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  display: flex;
  position: relative;
}

.table-bottom.mg-auto {
  margin-top: auto;
}

.coin-table-bottom-txt {
  color: var(--61co);
  margin-right: auto;
  font-size: 12px;
}

.pagin-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paging-btn {
  background-color: var(--white);
  color: var(--black);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-weight: 600;
  display: flex;
}

.paging-btn.on {
  background-color: var(--38co);
  color: var(--white);
}

.paging-btn.left {
  background-image: url('../images/arrow_left_off.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.paging-btn.right {
  background-image: url('../images/arrow_right_off.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.row-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--61co);
  justify-content: flex-start;
  align-items: center;
  min-width: 138px;
  margin-left: auto;
  font-size: 13px;
  display: flex;
}

.stay-section {
  background-color: #f8fafd;
  height: 350px;
  margin-top: 100px;
  display: flex;
}

.stay-section.no-padding {
  margin-top: 0;
}

.stay-wrap {
  background-image: url('../images/banner_image.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.stay-sub-tt {
  color: var(--61co);
  width: 60%;
  margin-top: 8px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.form-block {
  height: 40px;
  margin-top: 24px;
  margin-bottom: 0;
  display: flex;
}

.form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.text-field {
  color: var(--black);
  background-color: #eff2f5;
  border: 1px #000;
  border-radius: 6px;
  min-width: 450px;
  height: 100%;
  margin-bottom: 0;
  font-family: Notosanskr, Arial, sans-serif;
  transition: all .3s;
}

.text-field:hover {
  background-color: var(--transparent);
  border: 1px solid #000000a6;
}

.submit-button {
  background-color: var(--38co);
  border-radius: 6px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
}

.footer {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-top: 1px solid var(--ef-color);
  flex-flow: column;
  padding: 24px 16px;
  display: flex;
}

.footer-area {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.footr-logo {
  justify-content: flex-start;
  align-items: center;
  width: 240px;
  height: 32px;
  display: flex;
}

.footer-btn-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  margin-top: 20px;
  display: flex;
}

.footer-btn {
  background-color: var(--eff-color);
  color: var(--black);
  background-image: url('../images/translate.svg');
  background-position: 12px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 32px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.footer-btn.money {
  background-image: url('../images/korean_icon.svg');
  background-size: 14px;
  font-weight: 700;
}

.flex-block {
  flex-flow: row;
}

.footer-flex-box {
  flex-flow: row;
  width: 100%;
}

.footer-menu-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 25%;
  display: flex;
}

.footer-area-flex {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.footer-menu-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
}

.footer-bottom {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.app-btn {
  background-color: var(--transparent);
  background-image: url('../images/App_Store_Badge.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 148px;
  height: 50px;
}

.app-btn.google {
  background-image: url('../images/google_play_badge.png');
  background-size: auto;
  width: 185px;
  height: 75px;
}

.app-btn.google.small {
  background-size: 115%;
  width: 125px;
}

.app-btn.small {
  background-size: 100%;
  width: 120px;
  height: 36px;
}

.market-overview-body {
  width: 100%;
  display: flex;
}

.market-overview-left {
  border-right: 1px solid var(--eff-color);
  flex-flow: column;
  width: 18%;
  min-width: 240px;
  display: flex;
  position: relative;
}

.market-overview-right {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 1400px;
  padding: 32px 2% 48px;
  display: flex;
}

.market-overview-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  padding: 24px 16px;
  display: flex;
  position: sticky;
  top: 0;
}

.market-overview-link {
  white-space: nowrap;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 8px;
  display: flex;
}

.market-overview-link.on {
  background-color: #f8fafd;
  border-radius: 6px;
}

.market-overview-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.market-overview-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.market-overview-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: flex;
}

.api-detail-btn {
  background-color: var(--ef-color);
  color: var(--black);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
}

.market-overview-top-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.market-overview-top-wrap.between {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.market-overview-top-wrap.gap12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.market-overview-middle {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.market-overview-coin {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 101%;
  margin: -12px;
  padding: 12px;
  display: flex;
  overflow: auto;
}

.m-o-coin-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  box-shadow: 0 4px 12px 0 var(--shadow);
  border-radius: 6px;
  min-width: 275px;
  padding: 12px 16px;
  display: flex;
}

.m-o-coin-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.m-o-coin-top {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.m-o-coin-img {
  width: 16px;
  height: 16px;
}

.m-o-coin-rate-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.m-o-flex-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: stretch;
}

.m-o-chart {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 104px;
  max-width: 200px;
  padding: 0;
  display: flex;
}

.market-overview-info {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  display: flex;
}

.m-o-info-area {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 475px;
  min-width: 475px;
  display: flex;
}

.m-o-info-area.width350 {
  width: auto;
  min-width: 350px;
}

.m-o-card {
  box-shadow: 0 2px 12px 0 var(--shadow);
  border-radius: 6px;
  flex-flow: column;
  height: 33.33%;
  padding: 20px;
  display: flex;
}

.m-o-card.gap24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.m-o-card.gap24.h-auto {
  height: auto;
}

.m-o-wrap {
  justify-content: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
}

.m-o-card-alt {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding-top: 16px;
  display: flex;
}

.text-span-4 {
  color: var(--61co);
  margin-left: 5px;
  font-size: 12px;
  font-weight: 500;
}

.season-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.txt-space-between {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.season-stick-box {
  border-radius: 4px;
  width: 100%;
  height: 6px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.season-block {
  width: 25%;
}

.season-block.color-a {
  background-color: #f68819;
}

.season-block.color-a.width60 {
  width: 60.1%;
}

.season-block.color-b {
  background-color: #fcdbb9;
}

.season-block.color-c {
  background-color: #c1ccfd;
}

.season-block.color-d {
  background-color: #3156fa;
}

.season-block.ethereum {
  background-color: #3156fa;
  width: 10.3%;
}

.season-block.bitcoin {
  background-color: #f68819;
  width: 60.1%;
}

.season-block.bitcoin.width60 {
  width: 60.1%;
}

.season-block.etc {
  background-color: #cfd6e4;
  width: 29.6%;
}

.season-wrap {
  justify-content: center;
  align-items: stretch;
  position: relative;
}

.status-circle {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  left: 32%;
}

.black-circle {
  background-color: var(--black);
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.m-o-coin-rate {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  box-shadow: 0 4px 14px 0 var(--shadow);
  border-radius: 6px;
  flex-flow: column;
  width: 100%;
  height: 33.33%;
  padding: 12px 16px;
  display: flex;
}

.m-o-coin-rate.gap24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.m-o-coin-rate.gap24.h-auto {
  height: auto;
}

.m-o-coin-rate-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.m-o-flex-box-l {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: stretch;
  width: 50%;
}

.m-o-chart-box-small {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80px;
  display: flex;
}

.m-o-chart-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  box-shadow: 0 2px 14px 0 var(--shadow);
  border-radius: 6px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 20px;
  display: flex;
}

.m-o-chart-btn-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.m-o-chart-btn-wrap {
  background-color: var(--eff-color);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 2px;
  display: flex;
}

.tabselect-chart-btn {
  background-color: var(--transparent);
  color: var(--61co);
  white-space: nowrap;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.tabselect-chart-btn.on {
  background-color: var(--white);
  color: var(--black);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
}

.tabselect-chart-btn.clock {
  background-image: url('../images/clock_off.svg');
}

.tabselect-chart-btn.clock.on {
  background-image: url('../images/clock_on.svg');
}

.tabselect-chart-btn.eye {
  background-image: url('../images/eye_gray.svg');
}

.tabselect-chart-btn.eye.on {
  background-image: url('../images/eye_on.svg');
}

.tabselect-chart-btn.shiny {
  background-image: url('../images/shiny_off.svg');
}

.tabselect-chart-btn.plant {
  background-image: url('../images/plant_gray.svg');
}

.tabselect-chart-btn.plant.on {
  background-image: url('../images/plant_on.svg');
}

.tabselect-chart-btn.trophy {
  background-image: url('../images/trophy_off.svg');
}

.tabselect-chart-btn.trophy.on {
  background-image: url('../images/trophy_on.svg');
}

.tabselect-chart-btn.download {
  background-image: url('../images/download_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 32px;
  height: 32px;
}

.tabselect-chart-btn.bold {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 700;
}

.tabselect-chart-btn.bold._61co.on {
  color: var(--61co);
}

.tabselect-chart-btn.network {
  background-image: url('../images/allnetwork.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 45px;
  height: 25px;
}

.tabselect-chart-btn.menu {
  background-image: url('../images/menu.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 45px;
  height: 25px;
}

.m-o-chart-txt-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.txt-flex-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.m-o-chart-big {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.m-o-chart-big.min250 {
  min-height: 250px;
}

.more-btn {
  background-color: var(--ef-color);
  color: #333;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 4px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.more-btn.position {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.more-btn.custom-mg {
  margin-left: auto;
  margin-right: auto;
}

.coin-txt-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.m-o-card-alt-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding-top: 16px;
  display: flex;
}

.coin-block-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
}

.coin-block-box.flex-left {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.status-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.dominance-txt-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle-color {
  border-radius: 100%;
  width: 8px;
  min-width: 8px;
  height: 8px;
  min-height: 8px;
}

.circle-color.bitcoin {
  background-color: #f68819;
}

.circle-color.etc {
  background-color: #cfd6e4;
}

.circle-color.ethereum {
  background-color: #3156fa;
}

.circle-color.fear-greed {
  background-color: #f3d42f;
}

.circle-color.coin-price {
  background-color: #808a9d;
}

.circle-color.trading-volume {
  background-color: #cfd6e4;
}

.circle-color.alt {
  background-color: var(--38co);
}

.circle-color.green {
  background-color: var(--16co);
}

.circle-color.yellow {
  background-color: #f5b97f;
}

.circle-color.battery-charged-blue {
  background-color: #13b2cf;
}

.circle-color.red {
  background-color: #ff775f;
}

.dominace-txt-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: stretch;
}

.dominuns-stick {
  width: 25%;
}

.dominuns-stick.color-a {
  background-color: #f68819;
}

.dominuns-stick.color-a.width60 {
  width: 60.1%;
}

.dominuns-stick.color-b {
  background-color: #fcdbb9;
}

.dominuns-stick.color-c {
  background-color: #c1ccfd;
}

.dominuns-stick.color-d {
  background-color: #3156fa;
}

.dominuns-stick.ethereum {
  background-color: #3156fa;
  width: 10.3%;
}

.dominuns-stick.bitcoin {
  background-color: #f68819;
  width: 60.1%;
}

.dominuns-stick.bitcoin.width60 {
  width: 60.1%;
}

.dominuns-stick.etc {
  background-color: #cfd6e4;
  width: 29.6%;
}

.market-overview-bottom {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
}

.research-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.research-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 33.33%;
  display: flex;
}

.time-info-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.research-txt-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cmc-rate-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.m-o-txt-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.m-o-txt-box {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cmc-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.cmc-learn {
  border-radius: 12px;
  flex-flow: column;
  width: 33.33%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 14px #0003;
}

.market-overview-100-index {
  width: 100%;
  margin-top: 12px;
}

.m-o-top-txt-wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.market-overview-index {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 12px;
  display: flex;
}

.market-overview-list {
  flex-flow: column;
  width: 60%;
  display: flex;
}

.list-more-btn {
  background-color: var(--ef-color);
  color: var(--black);
  border-radius: 6px;
  margin: 12px auto;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
}

.market-overview-graph {
  flex-flow: column;
  width: 39.2%;
  display: flex;
}

.m-o-graph-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--ef-color);
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 16px;
}

.m-o-graph {
  justify-content: center;
  align-items: center;
  height: 400px;
  display: flex;
}

.market-overview-faq-txt, .index-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  margin-top: 12px;
  display: flex;
}

.index-list-title {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.arrow-index {
  background-image: url('../images/arrow_down.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 20px;
  height: 20px;
  display: flex;
}

.cmc-bottom {
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  display: flex;
}

.cmc-learn-btn {
  background-color: var(--eff-color);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 2px;
  display: flex;
}

.value-txt {
  color: var(--61co);
  border-radius: 12px;
  padding: 4px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 120%;
  display: flex;
}

.value-txt.neutrality {
  background-color: #fdf6d5;
}

.value-txt.horror {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fbe8cc;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.value-txt.avarice {
  color: var(--white);
  background-color: #16c784;
}

.value-txt.alt {
  background-color: var(--38co);
  color: var(--white);
}

.value-txt.bitcoin {
  color: var(--white);
  background-color: #f68819;
}

.value-txt.block-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fde7d1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 6px;
  padding-right: 6px;
}

.value-txt.block-box.ethereum {
  background-color: #d7dffe;
}

.value-txt.block-box.etc {
  background-color: #eff2f5;
}

.chart-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.chart-wrap-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.m-o-top-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--ef-color);
  color: var(--black);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}

.m-o-top-btn.bold {
  font-weight: 700;
}

.market-overview-difference100 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.performance-table {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.performance-list {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  height: 15px;
  display: flex;
  position: relative;
}

.performance-stick {
  background-color: #16c784;
  width: 72%;
  display: flex;
}

.performance-stick.width-60 {
  width: 60%;
}

.performance-stick.width-56 {
  width: 56%;
}

.performance-stick.width-53 {
  width: 53%;
}

.performance-stick.middle {
  background-color: #f7931a;
  width: 5%;
}

.performance-stick.red {
  background-color: var(--red);
}

.m-o-coinname-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.middle-coin {
  z-index: 0;
  background-color: #f7931a0d;
  border: 1px solid #f7931a;
  border-radius: 4px;
  width: 200px;
  height: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  top: -2.5px;
  left: 0;
}

.value-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.value-coin-img {
  width: 14px;
}

.small-61co {
  color: var(--61co);
  font-size: 12px;
}

.market-overview-chart-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.market-overview-etf-table {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.etf-table {
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
}

.etf-table.flow {
  display: none;
}

.etf-table.outline {
  display: flex;
}

.etf-table-top {
  z-index: 101;
  border-top: 1px solid var(--ef-color);
  border-bottom: 1px solid var(--eff-color);
  color: var(--black);
  height: 45px;
  padding-left: 6px;
  padding-right: 6px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.etf-table-top.flow {
  background-color: var(--white);
  top: 0;
}

.etf-table-txt-box {
  color: var(--black);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 10%;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.etf-table-txt-box.fundname {
  width: 20%;
}

.etf-table-txt-box.price {
  justify-content: flex-end;
  align-items: center;
}

.etf-table-txt-box.width10 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 10%;
}

.etf-table-txt-box.flex-down {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.etf-table-list {
  flex-flow: column;
  display: flex;
}

.etf-list {
  border-bottom: 1px solid var(--eff-color);
  justify-content: flex-start;
  align-items: center;
  min-height: 65px;
  padding-left: 6px;
  padding-right: 6px;
  display: flex;
}

.etf-list:hover {
  background-color: var(--list-hover);
}

.etf-list.flow {
  min-height: 45px;
}

.etf-news-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  min-height: 185px;
  display: flex;
  position: relative;
  overflow: auto;
}

.etf-news {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.etf-news-img {
  border-radius: 12px;
  height: 135px;
}

.news-link {
  flex-flow: column;
  width: 25%;
  min-width: 23.54%;
  display: flex;
}

.news-txt-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.indicator-box {
  flex-flow: row;
  margin-top: 32px;
  position: relative;
}

.indicator-box.custom-mg {
  margin-bottom: 32px;
}

.btn-circle {
  background-color: #a6b0c3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.market-overview-scroll {
  margin-left: -12px;
  margin-right: -12px;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
}

.etf-table-txt-box-flow {
  color: var(--black);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  min-width: 100px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.etf-table-txt-box-flow.fundname {
  width: 20%;
}

.etf-table-txt-box-flow.price {
  justify-content: flex-end;
  align-items: center;
}

.etf-table-txt-box-flow.width10 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 10%;
}

.etf-table-txt-box-flow.flex-down {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.etf-table-txt-box-flow.right {
  justify-content: flex-end;
  align-items: center;
  width: 80px;
  min-width: 80px;
}

.etf-table-txt-box-flow.right.width150 {
  width: 150px;
  min-width: 150px;
}

.etf-table-scroll-box {
  align-items: stretch;
  position: relative;
  overflow: auto;
}

.left-flex-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.empty-chart {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 20px;
  display: flex;
}

.dexscan-contents {
  flex-flow: column;
  display: flex;
}

.dexscan-body {
  height: 92.3vh;
  display: flex;
}

.dexscan-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-right: 1px solid var(--ef-color);
  flex-flow: column;
  width: 220px;
  min-width: 220px;
  padding-bottom: 180px;
  display: flex;
  position: relative;
}

.dexscan-detail {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  min-width: 1150px;
  height: 100%;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: auto;
}

.dexscan-menu-top {
  background-color: #f8fafd;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dexscan-img {
  width: 24px;
  height: 24px;
}

.dexscan-menu-body {
  align-items: stretch;
  overflow: auto;
}

.dexscan-menu-wrap {
  border-bottom: 1px solid var(--ef-color);
  flex-flow: column;
  height: 100%;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.dexscan-menu-wrap.no-line {
  border-bottom-style: none;
}

.dx-middle {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding-top: 16px;
  display: flex;
}

.dexscan-link-top {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px 24px;
  display: flex;
}

.dx-link-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  display: flex;
}

.dx-link-block {
  border-radius: 4px;
  min-height: 40px;
  transition: all .25s;
  display: flex;
}

.dx-link-block:hover {
  background-color: var(--eff-color);
}

.dx-link-block.on {
  background-color: var(--ef-color);
  border-radius: 8px;
}

.dx-menu-icon {
  border-radius: 100%;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
}

.dx-menu-icon.no-round {
  border-radius: 0%;
}

.dx-search {
  background-color: var(--white);
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  min-height: 45px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: sticky;
  top: 0;
}

.dx-input {
  color: var(--black);
  border: 1px #000;
  margin: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
}

.dx-search-btn {
  background-color: var(--transparent);
  background-image: url('../images/search.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 20px;
}

.dexscan-menu-bottom {
  flex-flow: column;
  width: 100%;
  min-height: 180px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.dx-menu-bottom-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px solid var(--ef-color);
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  min-height: 60px;
  padding: 16px 24px;
  display: flex;
}

.dx-menu-bottom-wrap.between {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.dx-hover-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: stretch;
  display: flex;
}

.link {
  color: var(--link-color);
}

.link.bold {
  font-weight: 700;
}

.link.coinstats-link {
  margin-top: 12px;
  margin-bottom: 12px;
}

.link.flex-left {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link.flex-left.custom-mg {
  margin-top: 12px;
}

.link.flex-left.mg-auto {
  margin-left: auto;
  margin-right: auto;
}

.dx-bottom-btn {
  background-color: var(--transparent);
  width: 24px;
  height: 24px;
  padding: 0;
}

.dx-bottom-btn.telegram {
  background-image: url('../images/telegram_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.dx-bottom-btn.feed {
  background-image: url('../images/feed.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.dx-bottom-btn.feedbook {
  background-image: url('../images/feedbook.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.container-header-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.dx-table-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.new-pairs-filter {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dx-filter-btn-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
  overflow: auto;
}

.dx-filter-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 16px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding: 4px 16px;
  transition: all .25s;
  display: flex;
}

.dx-filter-btn:hover {
  background-color: #f8fbff;
}

.dx-filter-btn.on {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f0f6ff;
}

.dx-filter-img {
  border-radius: 100%;
  width: 16px;
  height: 16px;
}

.dx-filter-img.all {
  width: 10px;
  height: 10px;
}

.dx-filter-dropdown-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dx-filter-dropdown-box.drop-search {
  width: 200px;
}

.dx-toggle {
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 100%;
  padding: 0;
  display: flex;
}

.dx-toggle.check {
  width: 170px;
}

.dx-filter-dropdown {
  z-index: 1;
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  padding: 4px 12px;
  transition: all .25s;
  display: flex;
  position: relative;
}

.dx-filter-dropdown:hover {
  background-color: #f6f8fb;
  border: 1px solid #000;
}

.dx-filter-dropdown.drop-search {
  width: 100%;
}

.dx-filter-dropdown.drop-search:hover {
  border-color: var(--80co);
}

.dx-arrow-icon {
  color: #808a9d;
  margin: 0;
  position: static;
}

.drop-down {
  z-index: 1;
  background-color: var(--white);
  border-radius: 4px;
  flex-flow: column;
  width: 100%;
  padding: 6px;
  transition: all .25s;
  display: none;
  position: absolute;
  top: 38px;
  left: 0;
  box-shadow: 0 2px 5px #0003;
}

.drop-down.np {
  z-index: 5;
  padding: 0;
  display: none;
}

.drop-down.np.dropsearch, .drop-down.np.currencies {
  max-height: 300px;
  padding: 6px;
  display: none;
  overflow: auto;
}

.drop-down.bottom {
  display: none;
  inset: auto 0 40px auto;
}

.drop-down.bottom.w--open {
  display: flex;
}

.drop-down.gap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: none;
}

.drop-list-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  min-height: 40px;
  margin: 0;
  padding: 6px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 100%;
  transition: all .2s;
  display: flex;
}

.drop-list-link:hover {
  background-color: var(--eff-color);
}

.dorpdown--form {
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.drop-form-box {
  flex-flow: column;
  display: flex;
}

.drop-list-check {
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin: 0;
  padding: 6px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 100%;
  transition: all .2s;
  display: flex;
}

.drop-list-check:hover {
  background-color: var(--eff-color);
}

.check-box {
  width: 20px;
  height: 20px;
}

.checkbox {
  border: 1px solid var(--eff-color);
  border-radius: 4px;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox-label {
  display: none;
}

.checkbox-2 {
  width: 20px;
  height: 20px;
}

.checkbox-field {
  margin-bottom: 0;
}

.drop-down-padding {
  padding: 6px;
}

.drop-bottom {
  border-top: 1px solid var(--eff-color);
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.clearall-btn {
  color: var(--61co);
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}

.clearall-btn.on {
  color: var(--link-color);
}

.check-btn {
  background-color: var(--link-color);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  line-height: 100%;
  display: flex;
}

.dx-table {
  flex-flow: column;
  display: flex;
  overflow: auto;
}

.dx-table-top {
  border-top: 1px solid var(--ef-color);
  border-bottom: 1px solid var(--ef-color);
  justify-content: flex-start;
  align-items: stretch;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.dx-table-list-box {
  flex-flow: column;
  display: flex;
}

.dx-table-list-box.none {
  display: none;
}

.dx-star {
  background-color: var(--transparent);
  justify-content: center;
  align-items: center;
  min-width: 40px;
  display: flex;
}

.dx-pair-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
  min-width: 225px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-pair-box.width-315 {
  width: 20%;
  min-width: 315px;
}

.dx-dex-box {
  justify-content: flex-start;
  align-items: center;
  width: 5%;
  min-width: 70px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-dex-box.width-10 {
  width: 10%;
  min-width: 100px;
}

.dx-age-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 8%;
  min-width: 90px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 10%;
  min-width: 135px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-price.width-price {
  width: 15%;
}

.dx-percent, .dx-time {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-end;
  align-items: center;
  width: 8%;
  min-width: 90px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-volume, .dx-liquidity, .dx-capitalization {
  justify-content: flex-end;
  align-items: center;
  width: 10%;
  min-width: 135px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-security {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  min-width: 310px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-list {
  border-bottom: 1px solid var(--eff-color);
  cursor: pointer;
  min-height: 65px;
  display: flex;
}

.dx-list:hover {
  background-color: var(--list-hover);
}

.dx-list.no-point {
  cursor: auto;
}

.star-block {
  background-image: url('../images/star_off.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 12px;
  height: 12px;
  margin-left: auto;
  margin-right: auto;
}

.star-block.on {
  background-image: url('../images/star_on.svg');
}

.pair-wrap-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pair-wrap-box.flex-left {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.pair-small {
  color: var(--61co);
  font-size: 11px;
  font-weight: 500;
}

.pair-img {
  width: 24px;
  height: 24px;
}

.pair-img.logo-g {
  filter: invert(40%);
}

.dex-img {
  width: 24px;
  height: 24px;
}

.scan-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 2px 12px;
  display: flex;
}

.scan-block.green {
  background-color: var(--16co);
  color: var(--white);
}

.scan-block.red {
  background-color: var(--red);
}

.scan-block.off {
  background-color: var(--80co);
}

.dx-check-img {
  width: 14px;
  height: 14px;
}

.dx-check-img.small {
  width: 10px;
  height: 10px;
}

.txt-user-small {
  color: var(--61co);
  font-weight: 500;
}

.dx-icon-wrap {
  justify-content: flex-end;
  align-items: center;
  min-width: 90px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.arrow-rate-block {
  background-image: url('../images/up_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 14px;
  height: 14px;
}

.arrow-rate-block.down {
  background-image: url('../images/down_1.svg');
}

.arrow-rate-block.up {
  background-image: url('../images/up_1.svg');
}

.arrow-rate-block.new {
  background-image: url('../images/new.svg');
  width: 16px;
}

.dx-txn {
  justify-content: flex-end;
  align-items: center;
  width: 10%;
  min-width: 145px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-fdv {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 10%;
  min-width: 135px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-fdv.width-fdv {
  width: 15%;
}

.netwrok-img {
  width: 15px;
  height: 15px;
}

.network-btn-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
}

.netwraok-wrap-box {
  width: 84%;
  position: relative;
}

.dx-top-link {
  color: var(--61co);
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 400;
}

.dx-top-link.on {
  color: var(--black);
  flex-flow: column;
  font-weight: 700;
  display: flex;
}

.dx-stick {
  background-color: var(--link-color);
  border-radius: 3px;
  width: 30px;
  height: 5px;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.no-data-table {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--80co);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  display: flex;
}

.no-data-table.none {
  display: none;
}

.dx-num {
  justify-content: center;
  align-items: center;
  min-width: 35px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.header-info-flex-box {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.community-detail-link {
  color: var(--link-color);
}

.dx-vote {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
  min-width: 180px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-vote.width-315 {
  width: 20%;
  min-width: 315px;
}

.dx-vote.final-vote {
  justify-content: flex-end;
  align-items: center;
}

.vote-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.thumb {
  width: 15px;
  height: 15px;
}

.thumb.filter-gray {
  filter: grayscale();
}

.dx-pool {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
  min-width: 180px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-pool.width-315 {
  width: 20%;
  min-width: 315px;
}

.voting-tap {
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  display: flex;
}

.vote-time-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--ef-color);
  color: var(--black);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
}

.vote-tap-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--61co);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.vote-tap-btn:hover {
  color: #3861fbd9;
}

.vote-tap-btn.on {
  color: var(--38co);
  background-color: #f0f6ff;
}

.vote-tap-btn-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.dx-verified {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-end;
  align-items: center;
  width: 15%;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.verified-circle {
  background-color: var(--16co);
  background-image: url('../images/check.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 45%;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 15px;
  min-width: 15px;
  height: 15px;
  min-height: 15px;
}

.dx-adress {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 10%;
  min-width: 180px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.dx-adress.width-315 {
  width: 20%;
  min-width: 315px;
}

.wallet-address-txt {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
}

.wallet-address-txt.txt-space {
  word-break: break-all;
}

.trader-user-info-box {
  position: relative;
}

.user-coin-info {
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: -5px;
  right: -5px;
}

.dx-width130 {
  justify-content: flex-end;
  align-items: center;
  width: 12%;
  min-width: 130px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.address-icon {
  cursor: pointer;
}

.exchange-tap-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--ef-color);
  justify-content: flex-start;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.exchange-tap-box.noline {
  border-bottom-style: none;
}

.exchange-tap-btn {
  color: var(--61co);
  background-color: #0000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 0 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.exchange-tap-btn.on {
  color: var(--38co);
  background-color: #f0f6ff;
}

.link61co {
  color: var(--61co);
  text-decoration: underline;
}

.dx-btn {
  background-color: #3861fb;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 12px 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.community-content, .community-body {
  flex-flow: column;
  display: flex;
}

.community-main-wrapper {
  min-height: 92.3vh;
  padding-right: 8%;
  display: flex;
}

.community-main-wrapper.np {
  padding-right: 0%;
}

.community-left {
  background-color: #f8fafd;
  flex-flow: column;
  padding: 24px 32px 24px 10%;
  display: flex;
}

.community-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  width: 200px;
  display: flex;
  position: sticky;
  top: 24px;
}

.community-menu-top {
  width: 100%;
  margin-bottom: 24px;
}

.community-menu-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 50px;
  padding: 14px 16px 14px 56px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.community-menu-link:hover {
  background-color: var(--ef-color);
}

.community-menu-link.on {
  background-color: var(--ef-color);
  padding-left: 56px;
  font-weight: 600;
}

.community-menu-link.feed {
  background-image: url('../images/feed_off.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
}

.community-menu-link.feed.on {
  background-image: url('../images/feed_on.svg');
}

.community-menu-link.tag {
  background-image: url('../images/tag_off.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
}

.community-menu-link.tag.on {
  background-image: url('../images/tag_on.svg');
}

.community-menu-link.lives {
  background-image: url('../images/graphic_off.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
  height: 42px;
}

.community-menu-link.lives.on {
  background-image: url('../images/graphic_on.svg');
}

.community-menu-link.contract {
  background-image: url('../images/contract_off.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
}

.community-menu-link.contract.on {
  background-image: url('../images/contract_on.svg');
}

.community-menu-link.alarim {
  background-image: url('../images/notifications_off.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
}

.community-menu-link.alarim.on {
  background-image: url('../images/notifications_on.svg');
}

.community-menu-link.mypage {
  background-image: url('../images/person_off.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
}

.community-menu-link.mypage.on {
  background-image: url('../images/person_on.svg');
}

.community-menu-link.more {
  background-image: url('../images/more_off.svg');
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: auto;
}

.community-menu-link.more.on {
  background-image: url('../images/more_on.svg');
}

.community-middle {
  flex-flow: column;
  width: 100%;
  padding: 24px 32px;
  display: flex;
}

.community-right {
  flex-flow: column;
  min-width: 345px;
  max-width: 345px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  position: sticky;
  top: 0;
}

.community-middle-wrapper {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.community-form-block {
  flex-flow: column;
  display: flex;
}

.community-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-bottom: 24px;
  display: flex;
}

.post-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.post-wrap.padding {
  padding-left: 67px;
}

.avatar-box {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 55px;
  min-width: 55px;
  height: 55px;
  display: flex;
  overflow: hidden;
}

.post-write-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.input-post {
  border: 1px none var(--transparent);
  background-color: var(--ef-color);
  color: var(--black);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  line-height: 125%;
  transition: all .25s;
  display: flex;
}

.input-post:hover, .input-post:focus {
  border-style: solid;
  border-color: var(--80co);
}

.input-post.txt16s {
  font-size: 16px;
}

.indicator-wrap {
  border: 1px solid var(--eff-color);
  background-color: #f8fafd;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 35px;
  display: flex;
  overflow: hidden;
}

.indicator-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-right: 1px solid var(--eff-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.indicator-btn.no-line {
  border-right-style: none;
}

.post-btn {
  white-space: nowrap;
  background-color: #3861fb;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: auto;
  padding: 10px 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  transition: all .2s;
  display: flex;
}

.post-btn:hover {
  background-color: var(--post-hover);
}

.sentiment {
  cursor: pointer;
  background-image: url('../images/sentiment.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 24px;
  height: 24px;
}

.sentiment:hover {
  filter: brightness(200%) invert();
}

.my-post-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--ef-color);
  align-items: stretch;
  padding-bottom: 24px;
}

.search-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.other-post {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--ef-color);
  cursor: pointer;
  padding: 12px;
  display: flex;
}

.other-post:hover {
  background-color: #f8fafd;
}

.other-post.comment:hover, .other-post.nohover:hover {
  background-color: var(--transparent);
}

.post-list {
  align-items: stretch;
}

.post-tap {
  border-bottom: 1px solid var(--ef-color);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post-tap.custom-mg {
  margin-top: 12px;
}

.post-tap-btn {
  background-color: var(--transparent);
  color: var(--61co);
  padding: 0 16px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 100%;
}

.post-tap-btn.on {
  border-bottom: 2px solid var(--link-color);
  color: var(--black);
}

.post-search-btn {
  white-space: nowrap;
  background-color: #3861fb;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: auto;
  padding: 10px 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  display: none;
}

.post-follow-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--white);
  white-space: nowrap;
  background-color: #3861fb;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 35px;
  margin-left: auto;
  padding: 6px 18px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  transition: all .2s;
  display: flex;
}

.post-follow-btn:hover {
  background-color: var(--post-hover);
}

.post-middle {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 560px;
  margin-top: 12px;
  display: flex;
}

.post-middle.padding {
  padding-left: 67px;
}

.post-span {
  color: var(--80co);
  font-size: 14px;
  font-weight: 600;
}

.read-all-txt {
  margin-left: auto;
}

.read-co {
  color: var(--link-color);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.post-icon-box {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.post-icon-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post-img-box {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 250px;
}

.commnunity-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  box-shadow: 0 2px 5px 0 var(--shadow);
  border-radius: 12px;
  flex-flow: column;
  padding: 16px 20px;
  display: flex;
}

.commnunity-wrap.padding {
  padding: 10px 12px;
}

.community-flex-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: stretch;
  position: sticky;
  top: 24px;
}

.flex-between-box {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-between-box.row {
  justify-content: space-between;
  align-items: flex-start;
}

.community-live-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #3861fb;
  border-radius: 12px;
  flex-flow: column;
  min-height: 200px;
  padding: 12px;
  display: flex;
}

.live-detail-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.live-detail-box.txt14s {
  font-size: 14px;
}

.live-btn {
  background-color: var(--white);
  color: #3861fb;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 45px;
  margin-top: auto;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.flex-box-left {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.community-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.list-rank {
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.list-rank:hover {
  background-color: var(--list-hover);
}

.list-rank.padding {
  padding-top: 4px;
  padding-bottom: 4px;
}

.list-left {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.list-num-box {
  justify-content: center;
  align-items: center;
  width: 24px;
}

.community-right-w {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
}

.topic-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.topic-box {
  background-color: var(--transparent);
  box-shadow: 0 2px 5px 0 var(--shadow);
  cursor: pointer;
  border-radius: 12px;
  flex-flow: column;
  width: 31%;
  height: 100%;
  padding: 24px 12px 24px 24px;
  display: flex;
  position: relative;
}

.user-profile {
  width: 25px;
  height: 25px;
}

.flex-left-gap4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.topci-detail {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.topic-img {
  width: 85px;
  height: 85px;
}

.topic-bottom {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.flex-gap-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.slide-nav {
  color: #3861fb;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-top: 24px;
  padding-top: 0;
  font-size: 8px;
  display: flex;
  position: static;
}

.left-arrow {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  left: -20px;
}

.slide-arrow {
  z-index: 100001;
  background-color: var(--white);
  color: var(--61co);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  margin: auto 5px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.slide-arrow.right {
  z-index: 1000;
  margin-left: 5px;
}

.right-arrow {
  justify-content: flex-end;
  align-items: center;
  width: 40px;
  height: 35px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  right: -20px;
}

.mask {
  position: relative;
}

.lives-tap {
  flex-flow: column;
  display: flex;
}

.lives-tap-sticky {
  border-bottom: 1px solid var(--ef-color);
  display: flex;
  position: sticky;
  top: 24px;
}

.lives-btn {
  background-color: var(--transparent);
  color: var(--80co);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
}

.lives-btn.on {
  border-bottom: 2px solid var(--38co);
  color: var(--black);
  font-weight: 600;
}

.lives-contents {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.half {
  flex-flow: column;
  width: 50%;
  display: flex;
}

.half.newsletter {
  justify-content: center;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
}

.half.center {
  justify-content: center;
  align-items: center;
}

.half.center.gap12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
}

.half.left-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: flex-start;
}

.half.gap24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.half.gap24.padding-c {
  padding-top: 30px;
}

.lives-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
}

._w-pie {
  flex-flow: column;
  width: 31.4%;
  display: flex;
}

.lives-pie {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  width: 100%;
}

.between-box {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  line-height: 125%;
}

.news-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.article-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 31.4%;
  display: flex;
}

.article-img {
  width: 100%;
  height: 200px;
}

.trash {
  flex-flow: row;
  display: flex;
}

.post-tap-copy {
  border-bottom: 1px solid var(--ef-color);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.my-comment-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px none var(--ef-color);
  align-items: stretch;
}

.post-header {
  border-bottom: 1px solid var(--ef-color);
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: sticky;
  top: 0;
}

.post-header-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.community-header {
  border-bottom: 1px solid var(--ef-color);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
}

.alarm-detail {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.alarm-filter {
  justify-content: flex-end;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.alarm-img {
  margin-bottom: 24px;
}

.photo {
  background-color: #eff2f5;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  display: flex;
}

.photo-img {
  cursor: pointer;
}

.user-profile-box {
  align-items: stretch;
}

.user-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid var(--ef-color);
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 12px;
  padding-bottom: 12px;
  display: flex;
}

.user-profile-img {
  background-color: var(--white);
  border-radius: 100%;
  width: 125px;
  height: 125px;
  padding: 5px;
  position: relative;
  top: -30px;
}

.profile {
  background-color: #3861fb;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.user-flex-box {
  align-items: stretch;
  position: relative;
}

.profile-txt {
  color: var(--61co);
  white-space: nowrap;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  position: absolute;
  bottom: 0;
}

.user-info-box {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.user-info-flex-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: stretch;
}

.follower-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  margin-top: 12px;
  display: flex;
}

.edit-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--eff-color);
  background-color: var(--transparent);
  color: var(--black);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  padding: 6px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  display: flex;
}

.watchlist-tap {
  justify-content: flex-start;
  align-items: center;
  margin-left: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.star-box {
  justify-content: center;
  align-items: flex-start;
  width: 35px;
}

.bg-38co-btn {
  background-color: #3861fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 6px 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  display: flex;
}

.bg-38co-btn.custom-mg {
  margin-top: 24px;
}

.my-post {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.nothing-here-img {
  margin-bottom: 24px;
}

.flex-box-main {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.service-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.calculating {
  background-color: #f8fafd;
  border-radius: 4px;
  width: 66.6667%;
  padding: 24px;
}

.calculating-form-box {
  margin-bottom: 0;
}

.calculating-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.calculating-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.calculating-input {
  border: 1px solid var(--ef-color);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  margin-bottom: 0;
}

.calculating-input:focus {
  border-color: var(--80co);
}

.calculating-input.empty {
  border-style: none;
  height: auto;
}

.calculating-input.noline {
  background-color: var(--transparent);
  color: var(--black);
  border-style: none;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  line-height: 100%;
}

.calculating-input.shadow {
  background-color: var(--white);
  box-shadow: inset 0 1px 5px 0 var(--shadow);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.change-btn {
  cursor: pointer;
  background-color: #1070e0;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  min-height: 30px;
  display: flex;
}

.change-btn.empty {
  min-height: 0;
}

.select-dropdown {
  border-left: 1px solid var(--eff-color);
  cursor: pointer;
  background-image: url('../images/arrow_down.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 85%;
  display: flex;
  position: relative;
}

.calculating-wrap {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}

.calculating-wrap.left {
  justify-content: flex-start;
  align-items: center;
}

.txt-width-block {
  justify-content: center;
  align-items: center;
  min-width: 40px;
  display: flex;
}

.select-drop-list {
  z-index: 1;
  border: 1px solid var(--eff-color);
  background-color: var(--white);
  border-radius: 4px;
  flex-flow: column;
  width: 100%;
  display: none;
  position: absolute;
  top: 42px;
}

.select-drop-list.active {
  display: flex;
}

.drop-list-header {
  justify-content: flex-start;
  align-items: center;
  height: 45px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.drop-list {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--black);
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  display: flex;
}

.drop-list:hover {
  background-color: var(--eff-color);
}

.refresh-btn {
  background-color: var(--white);
  color: var(--61co);
  cursor: pointer;
  border: 1px solid #e1e5ea;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.refresh-btn.empty {
  min-height: 0;
}

.popular-coin-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.popular-coin-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.popular-coin {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 6px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  display: flex;
}

.small-coin-img {
  width: 12px;
  height: 12px;
}

.poplar-line {
  background-color: var(--80co);
  width: 1px;
  height: 12px;
}

.rate-img {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 10px;
  height: 5px;
}

.rate-img.up {
  background-image: url('../images/up.svg');
}

.rate-img.down {
  background-image: url('../images/down.svg');
}

.service-form-box {
  width: 100%;
  margin-bottom: 0;
}

.service-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.service-banner {
  background-image: url('../images/banner_background.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
  display: flex;
}

.service-middle-wrap {
  background-image: url('../images/banner_background2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 1300px;
  padding: 40px;
  display: flex;
}

.service-icon-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.service-btn {
  cursor: pointer;
}

.service-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.letter-input-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 45px;
  margin-top: 24px;
  display: flex;
}

.letter-input {
  background-color: var(--eff-color);
  color: var(--black);
  border: 1px #000;
  border-radius: 6px;
  height: 100%;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  transition: all .25s;
}

.letter-input:hover, .letter-input:focus {
  border-style: solid;
  border-color: var(--61co);
  background-color: var(--white);
}

.letter-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: stretch;
  width: 80%;
}

.letter-btn {
  color: var(--white);
  white-space: nowrap;
  background-color: #3861fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.section2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1320px;
  display: flex;
}

.section {
  display: flex;
}

.letter-box {
  background-image: url('../images/line_background.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 12px;
}

.letter-txt-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 200px;
  padding-bottom: 24px;
  padding-left: 48px;
  padding-right: 48px;
  display: flex;
}

.letter-txt-box.news-insights {
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 260px;
  padding-top: 38px;
}

.letter-txt-box.reserch {
  min-height: 260px;
  padding-top: 63px;
}

.letter-txt-box.cmc {
  text-align: right;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 260px;
  padding-top: 64px;
}

.letter-txt-box.features {
  min-height: 260px;
  padding-top: 60px;
}

.list-letter {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.list-letter.right {
  text-align: right;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 0;
}

.section3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.section3.right {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
}

.section3.right.line {
  border-top: 1px solid var(--eff-color);
}

.faq-txt {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 64px;
  font-weight: 900;
  line-height: 125%;
}

.subscribe-txt {
  text-align: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 125%;
}

.faq-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.faq-list-box.width100 {
  width: 100%;
}

.faq-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  cursor: pointer;
  background-color: #f8fafd;
  border-radius: 12px;
  flex-flow: column;
  padding: 12px 24px;
  display: flex;
}

.faq-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.fqa-arrow {
  background-image: url('../images/arrow_right-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 30px;
  height: 30px;
}

.fqa-arrow.donw {
  background-image: url('../images/arrow_down_2.svg');
  width: 30px;
}

.fqa-arrow.light {
  background-image: url('../images/arrow_drop_down2.svg');
  background-size: 16px;
}

.faq-detail {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.service-banner-title {
  text-align: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 90px;
  font-weight: 900;
  line-height: 125%;
}

.service-try-btn {
  color: var(--white);
  background-color: #3861fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 6px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 100%;
  transition: all .25s;
  display: flex;
}

.service-try-btn:hover {
  background-color: #5376f7;
}

.service-try-btn.nomax {
  max-width: none;
}

.service-add-bot-btn {
  color: var(--white);
  background-color: #3861fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 6px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 100%;
  transition: all .25s;
  display: flex;
}

.service-add-bot-btn:hover {
  background-color: #5376f7;
}

.aridrop-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--eff-color);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.airdrop-btn {
  color: var(--61co);
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.airdrop-btn.on {
  color: var(--38co);
  background-color: #f0f6ff;
  border-radius: 8px;
}

.airdrop-btn.trending {
  background-image: url('../images/fire_off.svg');
}

.airdrop-btn.trending.on {
  background-image: url('../images/fire_blue.svg');
}

.airdrop-btn.new {
  background-image: url('../images/plant_gray.svg');
}

.airdrop-btn.new.on {
  background-image: url('../images/plant_blue.svg');
}

.airdrop-btn.gainers {
  background-image: url('../images/chart2_gray.svg');
}

.airdrop-btn.gainers.on {
  background-image: url('../images/chart2_blue.svg');
}

.airdrop-btn.most-visit {
  background-image: url('../images/eye_gray.svg');
}

.airdrop-btn.most-visit.on {
  background-image: url('../images/eye_blue.svg');
}

.airdrop-btn.filter {
  background-color: var(--ef-color);
  background-image: url('../images/filter.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.airdrop-btn.column {
  background-color: var(--ef-color);
  background-image: url('../images/width.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.service-table-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-top: 24px;
  display: flex;
}

.airdrop-box {
  background-color: #f8fafd;
  border-radius: 4px;
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.nolist {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
}

.service-blue-btn {
  color: var(--white);
  background-color: #3861fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 6px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  line-height: 100%;
  transition: all .25s;
  display: flex;
}

.service-blue-btn:hover {
  background-color: #5376f7;
}

.service-blue-btn.nomax {
  max-width: none;
}

.service-blue-btn.semibold {
  font-weight: 600;
}

.service-blue-btn.custom-mg {
  margin-left: auto;
  margin-right: auto;
}

.service-table {
  border-top: 1px solid var(--eff-color);
  overflow: auto;
}

.service-list-top {
  background-color: var(--white);
  justify-content: flex-start;
  align-items: stretch;
  min-width: 900px;
  height: 40px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  position: sticky;
  top: 0;
}

.service-list-box {
  flex-flow: column;
  min-width: 900px;
  display: flex;
}

.service-sub {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 14.7%;
  height: 100%;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.service-sub.width200 {
  justify-content: flex-start;
  align-items: center;
  width: 14%;
  height: 100%;
  display: flex;
}

.service-sub.right {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.service-list {
  cursor: pointer;
  height: 60px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.service-list:hover {
  background-color: var(--list-hover);
}

.service-p-img {
  width: 24px;
  height: 24px;
}

.status-block {
  color: var(--white);
  background-color: #a6b0c3;
  border-radius: 12px;
  padding: 4px 8px;
}

.calendar-tap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.service-a-btn {
  color: var(--61co);
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.service-a-btn.on {
  color: var(--38co);
  background-color: #f0f6ff;
  border-radius: 8px;
}

.service-a-btn.trending {
  background-image: url('../images/fire_off.svg');
}

.service-a-btn.trending.on {
  background-image: url('../images/fire_blue.svg');
}

.service-a-btn.new {
  background-image: url('../images/plant_gray.svg');
}

.service-a-btn.new.on {
  background-image: url('../images/plant_blue.svg');
}

.service-a-btn.gainers {
  background-image: url('../images/chart2_gray.svg');
}

.service-a-btn.gainers.on {
  background-image: url('../images/chart2_blue.svg');
}

.service-a-btn.most-visit {
  background-image: url('../images/eye_gray.svg');
}

.service-a-btn.most-visit.on {
  background-image: url('../images/eye_blue.svg');
}

.service-a-btn.filter {
  background-color: var(--ef-color);
  background-image: url('../images/filter.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.service-a-btn.column {
  background-color: var(--ef-color);
  background-image: url('../images/width.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.service-a-btn.academy-btn {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
}

.service-a-btn.academy-btn.on {
  color: var(--38co);
}

.service-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--eff-color);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.service-top.noline {
  border-bottom-style: none;
}

.service-tap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-bottom: 1px solid var(--eff-color);
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.servie-btn-bg {
  background-color: var(--eff-color);
  color: var(--61co);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.servie-btn-bg.on {
  color: var(--38co);
  background-color: #f0f6ff;
  border-radius: 8px;
}

.servie-btn-bg.trending {
  background-image: url('../images/fire_off.svg');
}

.servie-btn-bg.trending.on {
  background-image: url('../images/fire_blue.svg');
}

.servie-btn-bg.new {
  background-image: url('../images/plant_gray.svg');
}

.servie-btn-bg.new.on {
  background-image: url('../images/plant_blue.svg');
}

.servie-btn-bg.gainers {
  background-image: url('../images/chart2_gray.svg');
}

.servie-btn-bg.gainers.on {
  background-image: url('../images/chart2_blue.svg');
}

.servie-btn-bg.most-visit {
  background-image: url('../images/eye_gray.svg');
}

.servie-btn-bg.most-visit.on {
  background-image: url('../images/eye_blue.svg');
}

.servie-btn-bg.filter {
  background-color: var(--ef-color);
  background-image: url('../images/filter.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.servie-btn-bg.column {
  background-color: var(--ef-color);
  background-image: url('../images/width.svg');
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.calendar-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding-top: 24px;
  display: flex;
}

.calendar-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
}

.calendat-project-wrap {
  flex-flow: column;
  height: 350px;
  min-height: 350px;
  display: flex;
}

.calendat-project-top {
  border-top: 1px solid var(--eff-color);
  height: 40px;
  min-height: 40px;
  display: flex;
}

.calendar-list-sub {
  justify-content: center;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.calendar-list-sub.width50 {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  line-height: 125%;
  display: flex;
}

.calendar-list-sub.width20 {
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  line-height: 125%;
  display: flex;
}

.calendar-list-sub.width10 {
  width: 10%;
}

.calendat-project-list-box {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.l {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.calendar-nolist {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.text-span-5 {
  color: var(--61co);
  font-size: 12px;
}

.faq-section {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.faq-list-box-calendar {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.service-table-wrap {
  align-items: stretch;
}

.mydiamonds-container {
  flex-flow: row;
  padding-top: 48px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.diamonds-left-area {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 320px;
  min-width: 240px;
  display: flex;
}

.my-side-menu {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  min-height: 40px;
  display: flex;
}

.my-side-menu.on {
  color: var(--link-color);
}

.my-side-img {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 15px;
  height: 15px;
}

.my-side-img.diamonds {
  background-image: url('../images/diamond_off.svg');
}

.my-side-img.diamonds.on {
  background-image: url('../images/diamond_on.svg');
}

.my-side-img.gift {
  background-image: url('../images/diamondReward_off.svg');
}

.my-side-img.gift.on {
  background-image: url('../images/diamondReward_on.svg');
}

.diamonds-right-area {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  padding-bottom: 48px;
  display: flex;
}

.my-diamonds-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--38co);
  color: var(--white);
  background-image: url('../images/diamond_card.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 12px;
  flex-flow: column;
  width: 300px;
  height: 200px;
  padding: 24px;
  display: flex;
}

.diamonds-rewardbox {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  display: flex;
}

.service-flex-between {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 24px;
}

.service-flex-box-stretch {
  align-items: stretch;
}

.diamonds-reward-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.diamonds-reward-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--61co);
  background-color: #f8fafd;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  padding: 24px;
  display: flex;
}

.diamonds-reward-card:hover {
  background-color: var(--eff-color);
}

.diamonds-reward-card.on {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--38co);
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.diamonds-img {
  width: 55px;
}

.diamonds-img.size {
  width: 45px;
}

.diamonds-img.resize {
  width: 40px;
}

.vote-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.vote-wrap-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--eff-color);
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.vote-wrap-box.line-top {
  border-top: 1px solid var(--eff-color);
}

.vote-img {
  border-radius: 8px;
  width: 45px;
  height: 45px;
}

.vote-wrap-boxl {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}

.vote-flex-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.diamonds-20s {
  width: 20px;
}

.diamonds-wrap-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.form-block-2, .diamonds-form-box {
  margin-bottom: 0;
}

.diamonds-form {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.other-rewards-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.other-rewards-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.other-rewards-card {
  border: 1px solid var(--eff-color);
  cursor: pointer;
  border-radius: 12px;
  width: 31.4%;
  height: 315px;
  min-height: 315px;
  overflow: hidden;
}

.other-rewards-wrap {
  flex-flow: column;
  height: 60%;
  display: flex;
}

.other-rewards-wrap.custom-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  height: 40%;
  padding: 12px;
}

.rewards-img {
  height: 100%;
}

.rewards-card-bottom {
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.price-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.price-box-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px;
  display: flex;
}

.service-news-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.service-news-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  min-height: 50px;
  display: flex;
}

.service-news-list-box {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  padding-bottom: 48px;
  display: flex;
}

.service-news-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.service-news-img-box {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 300px;
  min-width: 300px;
  height: 170px;
  display: flex;
  overflow: hidden;
}

.service-news-detail {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.rolling-box {
  border-bottom: 1px solid var(--eff-color);
  cursor: pointer;
  background-color: #f8fafd;
  justify-content: flex-start;
  align-items: center;
  min-height: 60px;
  display: flex;
  overflow: hidden;
}

.rolling-slide {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-right: 1px solid var(--eff-color);
  justify-content: space-between;
  align-items: center;
  min-width: 185px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.rolling-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.rolling-txt-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.rolling-container {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.academy-header {
  border-bottom: 1px solid var(--eff-color);
  justify-content: space-between;
  align-items: center;
  height: 80px;
  min-height: 80px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.logo-academy {
  text-align: center;
  width: 50px;
  margin-right: 20px;
}

.academy-left {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.academy-dropdwon {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 125%;
  display: flex;
  position: relative;
}

.academy-drop-wrp {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.academy-drop-list {
  background-color: var(--white);
  border-radius: 6px;
  display: none;
  position: absolute;
  top: 25px;
  box-shadow: 0 2px 5px #0003;
}

.academy-drop-list.none {
  display: none;
}

.academy-drop-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  padding: 6px;
  display: flex;
}

.academy-link {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.academy-link:hover {
  background-color: var(--list-hover);
}

.academy-banner {
  color: var(--white);
  background-color: #060d61;
  justify-content: center;
  align-items: center;
  height: 450px;
  display: flex;
}

.academy-bannertxt {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 100%;
}

.academy-banner-btn {
  background-color: var(--38co);
  color: var(--white);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 45px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.academy-tap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
  overflow: auto;
}

.academy-list-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.academy-list-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 31.4%;
  display: flex;
}

.academy-list-link.card-academy {
  border-radius: 12px;
  padding: 24px;
}

.academy-list-link.card-academy:hover {
  background-color: var(--list-hover);
}

.academy-flex-box {
  margin-top: 12px;
}

.academy-list-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 100px;
  display: flex;
}

.academy-list-area.gap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.academy-list-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.academy-list-left {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.academy-our-mission {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.academy-our-mission.cmcr {
  background-color: #f5f5f5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 48px;
}

.our-mission-txt {
  width: 31.4%;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}

.ourmission-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--black);
  flex-flow: column;
  width: 70%;
  display: flex;
}

.ourmisson-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ourmisson-txt-box {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.academy-bottom {
  color: var(--white);
  background-color: #12141d;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  height: 135px;
  min-height: 135px;
  margin: 24px;
  padding: 48px;
  display: flex;
}

.academy-btn-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  filter: invert();
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.subscribe-btn {
  background-color: var(--38co);
  color: var(--white);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 45px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.gainers-and-losers-flex {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-span-6 {
  color: var(--61co);
  font-size: 11px;
  font-weight: 700;
}

.historical-date-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.history-date {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 42px;
}

.date-text {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.date-box-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 31.4%;
  display: flex;
}

.token-unlock-date {
  border-right: 1px solid var(--eff-color);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 45px;
  padding: 4px;
  display: flex;
}

.coin-unlocks-box {
  border: 1px solid var(--eff-color);
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
}

.yield-tap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 12px;
  display: flex;
}

.service-offer {
  width: 25px;
  height: 25px;
}

.popupframe {
  background-color: #00000040;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.popupframe.login-register, .popupframe.filter {
  display: none;
}

.popupframe.row {
  z-index: 1001;
  display: none;
}

.popupbox {
  z-index: 1004;
  flex-flow: column;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block {
  width: 100%;
  height: 100%;
}

.popup {
  background-color: #fff;
  border-radius: 12px;
}

.popup.login-register {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  min-width: 450px;
  max-width: 450px;
  padding: 24px;
  position: relative;
}

.popup.filter {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 95%;
  max-width: 650px;
  max-height: 756px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.popup.row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 90vh;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  overflow: auto;
}

.login-register-form {
  margin-bottom: 0;
}

.field-label {
  flex-flow: column;
  display: flex;
}

.popup-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.popup-top {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.member-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--61co);
  cursor: pointer;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.member-btn.on {
  color: var(--black);
}

.member-line {
  border-radius: 5px;
  width: 25px;
  height: 5px;
  display: flex;
}

.member-line.on {
  background-color: var(--38co);
  display: block;
}

.member-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.member-between {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.input-box {
  position: relative;
}

.member-input {
  border: 1px solid var(--ef-color);
  color: var(--black);
  border-radius: 6px;
  min-height: 50px;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  line-height: 100%;
}

.member-btn-popup {
  cursor: not-allowed;
  background-color: #9bb0fd;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 700;
  line-height: 120%;
  display: flex;
}

.member-btn-popup.on {
  background-color: var(--38co);
  cursor: pointer;
}

.other-login {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
}

.other-login.register {
  display: flex;
}

.mline {
  border: 1px solid var(--eff-color);
  width: 50%;
}

.other-txt {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.other-login-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.password-eye {
  cursor: pointer;
  background-image: url('../images/eye_off.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 23px;
  height: 23px;
  position: absolute;
  top: 25%;
  right: 15px;
}

.password-eye.on {
  background-image: url('../images/visibility_on.svg');
}

.other-login-btn {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--eff-color);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-family: Notosanskr, Arial, sans-serif;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.login-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
  display: flex;
}

.register-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
  display: none;
}

.popup-bottom-txt {
  color: var(--61co);
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 125%;
}

.close-btn {
  filter: invert(60%);
  cursor: pointer;
  background-image: url('../images/close.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 16px;
  right: 18px;
}

.close-btn.footer-close {
  background-image: url('../images/close_1.svg');
  top: 0;
  right: 0;
}

.evenet-calendar {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.event-calendar-top {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: flex-start;
}

.evenet-calendar-tap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  display: flex;
}

.event-calendar-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 16px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding: 4px 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 125%;
  transition: all .25s;
  display: flex;
}

.event-calendar-btn:hover {
  background-color: #f8fbff;
}

.event-calendar-btn.on {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f0f6ff;
}

.event-calendar-btn.radius {
  border-radius: 4px;
}

.event-calendar-btn.small {
  height: auto;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 700;
}

.text-block {
  font-size: 12px;
}

.event-calendar-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 24px;
  display: flex;
}

.calendar-left-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 70%;
  display: flex;
}

.calendar-right-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 30%;
  display: flex;
}

.date-info-box {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.date-info-box.custom-mg {
  margin-top: 24px;
}

.event-calendar-list-box {
  border: 1px solid var(--eff-color);
  border-radius: 12px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.event-calendar-list {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-bottom: 1px solid var(--eff-color);
  padding: 12px;
  display: flex;
}

.c-right-top {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.c-wrap-l {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
  display: flex;
}

.image {
  width: 25px;
  height: 25px;
}

.c-wrap-center {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.c-wrap-r {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: space-between;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.good-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  display: flex;
}

.evenet-calendar-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f8fafd;
  border-radius: 6px;
  flex-flow: column;
  padding: 12px 24px;
  display: flex;
}

.calendar-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.calendar-arrow.rotate {
  transform: rotate(180deg);
}

.calenda-date {
  color: #030303;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  margin-left: 25px;
  margin-right: 25px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.calenda-date:hover {
  background-color: var(--eff-color);
}

.date-week {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.date-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
  padding-left: 12px;
  padding-right: 12px;
}

.week-list {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 25px;
  display: flex;
}

.date-week-block {
  color: #000;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.date-week-block._61co {
  color: var(--61co);
}

.date-week-block.on {
  color: var(--white);
  text-align: center;
  background-color: #3861fb;
  border-radius: 100%;
}

.c-right-txt-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.c-event-card {
  border: 1px solid var(--ef-color);
  background-color: #f8fafd;
  border-radius: 6px;
  flex-flow: column;
  display: flex;
}

.c-event-wrap {
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.c-event-wrap-auto {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  width: 70%;
  display: flex;
}

.c-evnets-img {
  width: 15px;
  height: 15px;
}

.c-evnet-card-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--eff-color);
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  padding: 12px;
}

.list-more-btn-board {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 16px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding: 4px 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 125%;
  transition: all .25s;
  display: flex;
}

.list-more-btn-board:hover {
  background-color: #f8fbff;
}

.list-more-btn-board.on {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f0f6ff;
}

.list-more-btn-board.radius {
  border-radius: 4px;
}

.list-more-btn-board.small {
  height: auto;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 700;
}

.list-filter-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 4px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 600;
  transition: all .25s;
  display: flex;
}

.list-filter-btn:hover {
  background-color: #f8fbff;
}

.list-filter-btn.on {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f0f6ff;
}

.filter-img {
  width: 15px;
  height: 15px;
}

.leader-board {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
}

.cointable-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--ef-color);
  border-radius: 6px;
  width: 31.4%;
  padding-top: 24px;
  padding-left: 12px;
  padding-right: 12px;
  overflow: auto;
}

.title-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.big-img {
  width: 15px;
  height: 15px;
}

.dex-list-img {
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.cointable-box-sentiment {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: stretch;
  width: 48%;
}

.sentiment-box {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 24px;
  padding-bottom: 24px;
}

.vote-sentiment {
  cursor: pointer;
  border: 1px solid #16c784;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 6px 8px;
  display: flex;
}

.vote-sentiment.down {
  border-color: #ea3943;
}

.nft-card {
  border-radius: 16px;
  width: 33%;
  padding: 12px 16px;
  box-shadow: 0 4px 12px #58667e14;
}

.nft-card.no-bg {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  box-shadow: none;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.nft-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.card-content-nft {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.nft-btn-wrap {
  background-color: var(--eff-color);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
  display: flex;
}

.card-nft-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 2px 1px;
}

.price-wrap-nft {
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 4px;
  display: flex;
}

.flex-block-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.chain-ranking-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  min-height: 320px;
  margin-bottom: 24px;
  display: flex;
}

.chain-ranking-right {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.chain-ranking-left {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  width: 40%;
  display: flex;
}

.chain-ranking-graph {
  width: 100%;
  height: 100%;
}

.nft-upcoimg-top {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-end;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.upcoming-dropdown {
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  padding: 4px 12px;
  display: flex;
  position: relative;
}

.upcoming-dropdown:hover {
  background-color: #f6f8fb;
}

.upcoming-dropdown.drop-search {
  width: 100%;
}

.upcoming-btn-box {
  background-color: var(--eff-color);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 2px;
  display: flex;
}

.nft-upcoming-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.nft-upcoming-list-card {
  box-shadow: 0 2px 15px 0 var(--shadow);
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 19%;
  max-height: 308px;
  transition: all .25s;
  display: flex;
}

.nft-upcoming-list-card:hover {
  transform: translate(0, -15px);
}

.upcoming-txt-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 145px;
  padding: 12px;
  display: flex;
}

.up-coming-img {
  width: 100%;
  max-height: 162px;
}

.upcoming-network {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--ef-color);
  color: var(--61co);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
}

.upcoming-network.bold {
  font-weight: 700;
}

.div-block-2 {
  display: flex;
}

.flex-box-down {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.menu-box {
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.menu-wrap-box {
  z-index: 101;
  background-color: var(--white);
  box-shadow: 0 2px 5px 0 var(--shadow);
  border-radius: 12px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: none;
  position: absolute;
  top: 55px;
  left: auto;
}

.menu-wrap-box.none {
  display: none;
}

.menu-wrap-box.flex-down {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
}

.menu-wrap-box.service {
  display: none;
}

.menu-wrap-box.left {
  left: 0;
}

.menu-sub-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-right: 1px solid var(--eff-color);
  white-space: nowrap;
  flex-flow: column;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.menu-link-box {
  flex-flow: column;
  display: flex;
}

.menu-link-box.line {
  border-bottom: 1px solid var(--eff-color);
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.menu-sub-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 230px;
  padding: 8px;
  transition: all .2s;
  display: flex;
}

.menu-sub-link:hover {
  background-color: var(--shadow);
}

.menu-sub-link._w-auto {
  min-width: auto;
}

.menu-circle {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 35px;
  min-width: 35px;
  height: 35px;
  min-height: 35px;
  display: flex;
}

.menu-circle.color-b {
  background-color: #486df7;
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-circle.color-o {
  background-color: #ff775f;
  display: flex;
}

.menu-circle.color-y {
  background-color: #f5b97f;
}

.menu-circle.color-g {
  background-color: #16c784;
}

.menu-circle.color-b-dark {
  background-color: #2344d4;
}

.menu-circle.color-p {
  background-color: #8a3ffc;
}

.menu-circle.color-sky {
  background-color: #13b2cf;
}

.menu-circle.color-r {
  background-color: #ea3943;
}

.menu-circle.color-bsky {
  background-color: #23dcf5;
}

.menu-circle.color-tele {
  background-color: #55a9e8;
}

.menu-circle.color-gray {
  background-color: #eff2f5;
}

.api-header {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid var(--eff-color);
  justify-content: flex-start;
  align-items: center;
  min-height: 80px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 12px;
  display: flex;
}

.logo-api {
  height: 30px;
}

.frame-currencies {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.coin-stats {
  border-right: 1px solid var(--eff-color);
  flex-flow: column;
  min-width: 435px;
  height: 100vh;
  padding: 16px;
  display: flex;
  position: sticky;
  top: 0;
}

.currencies-wrap {
  flex-flow: column;
  width: 100%;
  padding: 0;
  display: flex;
  overflow: auto;
}

.coin-stats-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.coin-img-bg {
  background-color: var(--eff-color);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.flex-block-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.coin-stats-bg-gray {
  background-color: var(--eff-color);
  color: var(--black);
  border-radius: 12px;
  padding: 4px 6px;
}

.stats-wrap-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.coin-stats-coin-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 6px;
  display: flex;
}

.share-img {
  width: 15px;
  height: 15px;
}

.coin-stats-txt-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.coinstats-grid-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stats-card {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--eff-color);
  text-align: center;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.coinstats-card-top {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.coinstats-hover-i {
  width: 12px;
}

.coinstats-arrow {
  height: 9px;
}

.coin-stats-info-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.coinstats-info-bg {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  min-height: 23px;
  padding: 4px 12px;
  transition: all .2s;
  display: flex;
}

.coinstats-info-bg:hover {
  background-color: var(--list-hover);
  color: var(--38co);
}

.coinstats-info-bg.circle-arrow {
  border-radius: 100%;
  padding-left: 6px;
  padding-right: 6px;
}

.coinstats-info-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--black);
  display: flex;
}

.arrow-down {
  width: 10px;
}

.image-2 {
  filter: blur(5px);
}

.flex-ucid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.btc-krw {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.btc-krw-change {
  border: 5px solid var(--eff-color);
  border-radius: 6px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.btc-krw-change-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  display: flex;
}

.btc-krw-change-wrap.line {
  border-bottom: 1px solid var(--eff-color);
}

.coin-stats-price-info {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.coin-stats-bar {
  background-color: var(--eff-color);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 5px;
  margin-top: 12px;
  display: flex;
  position: relative;
}

.coin-stats-line {
  background-color: #a6b0c3;
  width: 2px;
  height: 12px;
  position: absolute;
  left: 40%;
}

.link-block-2 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.tag-tap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.token-update-box {
  background-color: var(--eff-color);
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  display: flex;
}

.token-update-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.currencies-top {
  z-index: 100;
  border-bottom: 1px solid var(--eff-color);
  background-color: var(--white);
  padding-top: 12px;
  position: sticky;
  top: 0;
}

.coinstats-tap-btn {
  background-color: var(--white);
  color: var(--61co);
  padding-left: 12px;
  padding-right: 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  line-height: 125%;
}

.coinstats-tap-btn.on {
  border-bottom: 2px solid var(--38co);
  color: var(--38co);
  font-weight: 700;
}

.currencies-body {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-right: 1px solid var(--eff-color);
  flex-flow: column;
  padding: 12px 25% 48px 12px;
  display: flex;
}

.currencies-chart-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.currencies-chart-top {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-coin-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.currencies-right {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.currencies-tap {
  background-color: var(--eff-color);
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  display: flex;
}

.currencies-tap.drop {
  width: 200px;
  height: 100%;
}

.currencies-chart {
  border: 1px solid var(--eff-color);
  height: 470px;
}

.currencies-list-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.currencies-list-top.left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
}

.currencies-list-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.coin-stats-scroll {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
  position: sticky;
  top: 0;
  overflow: auto;
}

.reliability-block {
  color: var(--white);
  background-color: #16c784;
  border-radius: 12px;
  padding: 4px 6px;
}

.coin-news {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.coin-news-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.coin-news-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.coin-news-img {
  max-height: 240px;
}

.coin-news-headline {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.coin-tldr {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.currencies-top-txt-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.tldr-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
}

.tldr-wrap {
  width: 100%;
  position: relative;
}

.view-slide-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--eff-color);
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 580px;
  min-width: 580px;
  height: 224px;
  min-height: 224px;
  padding: 12px 16px;
  display: flex;
}

.coin-apy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.apy-list-box {
  align-items: stretch;
}

.coin-analyze {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f8fafd;
  border-radius: 6px;
  flex-flow: column;
  height: 100%;
  padding: 20px;
  display: flex;
}

.coin-analyze.gap24 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  box-shadow: none;
  background-color: #f8fafd;
  width: 50%;
  height: auto;
}

.coin-analyze.gap24.h-auto {
  height: auto;
}

.width-img {
  width: 13px;
  height: 13px;
}

.coin-analyze-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-span-7 {
  color: var(--61co);
  font-size: 12px;
}

.nft-coin-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.grid-nfts-coin {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.coin-nfts {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f8fafd;
  border-radius: 12px;
  flex-flow: column;
  height: 290px;
  padding: 24px 24px 8px;
  display: flex;
}

.nft-charts {
  height: 100%;
}

.nft-collections-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.flex-wrap-left {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
}

.mo-menu-wrap, .menu-wrap-boxmo {
  display: none;
}

.coin-introduction {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.currencies-introduction {
  flex-flow: column;
  display: flex;
}

.white-paper-summary {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.txt-wrap-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.currencies-drop {
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  padding: 4px 12px;
  transition: all .25s;
  display: flex;
  position: relative;
}

.currencies-drop:hover {
  background-color: #f6f8fb;
  border: 1px solid #000;
}

.currencies-drop.drop-search {
  width: 100%;
}

.currencies-drop.drop-search:hover {
  border-color: var(--80co);
}

.currencies-drop-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.currencies-drop-box.drop-search {
  width: 200px;
}

.toggle {
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 100%;
  padding: 0;
  display: flex;
}

.toggle.check {
  width: 170px;
}

.wps-wrap {
  background-color: #f8fafd;
  border-radius: 12px;
  flex-flow: column;
  display: flex;
}

.team-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.team-wrap-box {
  margin-bottom: 12px;
  display: flex;
}

.team-member {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.member-info-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.user-member {
  background-image: url('../images/user.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.team-user-info {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.member-more-btn {
  background-color: var(--eff-color);
  color: var(--black);
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 125%;
}

.similar-coins, .similar-coins-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.similar-coin-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.similar-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f8fafd;
  border-radius: 8px;
  flex-flow: column;
  width: 31.4%;
  padding: 12px;
  display: flex;
}

.similar-coin-top {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.similar-list-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.similar-top-right {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 2px 6px;
  display: flex;
}

.price-graph {
  height: 91px;
}

.similar-coin-wrap {
  flex-flow: column;
  display: flex;
}

.similar-coin-info {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.similar-bg {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  background-color: #16c784;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 6px;
  margin-right: auto;
  padding: 3px 6px;
  display: flex;
}

.similar-bg.green {
  background-color: var(--16co);
}

.similar-bg.gray {
  background-color: var(--eff-color);
  color: var(--61co);
}

.star {
  filter: brightness(200%);
}

.most-currencies {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 12px;
  display: flex;
}

.trend-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.trend-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.trend-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f8fafd;
  flex-flow: column;
  width: 19%;
  padding: 12px;
  display: flex;
}

.trend-coin-img {
  width: 24px;
  height: 24px;
}

.rate-flex-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.bitcoin-live-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.text-span-8 {
  font-size: 12px;
  font-weight: 500;
}

.link-2 {
  color: var(--61co);
}

.coin-price {
  color: var(--black);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 125%;
}

.getstart-title {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 125%;
}

.getstart-intro-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 50%;
}

.get-start-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
}

.get-start-btn-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  display: grid;
}

.getstarted-btn {
  background-color: var(--38co);
  text-align: center;
  border-radius: 8px;
  padding: 11px 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  line-height: 125%;
}

.leading-companies {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.most-advanced-data {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.data-box {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  display: flex;
}

.data-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.data-txt {
  color: var(--38co);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 125%;
}

.data-needs {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.api-price-box {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  display: flex;
}

.api-price {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--eff-color);
  border-radius: 12px;
  flex-flow: column;
  width: 50%;
  padding: 24px;
  display: flex;
}

.api-price-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.code-el {
  background-color: var(--38co);
  background-image: url('../images/code.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.api-price-wrap {
  border-bottom: 1px solid var(--eff-color);
  padding-bottom: 24px;
}

.check-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.check-list-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: auto;
}

.code-dex {
  background-color: var(--16co);
  background-image: url('../images/link.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.soulution-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.solution-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.solution, .unlock-our-data {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.unlock-data {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.unlock-data-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.api-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.api-menu-hamberger {
  width: 20px;
  height: 20px;
  margin-left: auto;
  display: none;
}

.api-menu-hamberger.close {
  display: none;
}

.widget-body {
  background-color: #fdfdfe;
  background-image: url('../images/background.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  min-width: 1200px;
  padding-left: 16px;
  padding-right: 16px;
}

.widget-header {
  height: 412px;
  display: flex;
}

.widget-header-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 84%;
  display: flex;
}

.widget-title {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 125%;
}

.widget-main {
  width: 100%;
  padding-bottom: 48px;
  display: flex;
}

.widget-side-tap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  min-width: 200px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.widget-link-list {
  flex-flow: column;
  display: flex;
}

.widget-link {
  border-radius: 12px;
  padding: 14px 16px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  line-height: 125%;
}

.widget-link.on {
  color: var(--38co);
  background-color: #f8fafd;
}

.widget-content {
  width: 100%;
  display: flex;
}

.contents-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  width: 1144px;
  min-height: 480px;
  margin-left: 32px;
  display: flex;
}

.widget-drop-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.widget-drop-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
}

.widget-drop-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 40px;
  padding: 9px 22px 9px 14px;
  display: flex;
  position: relative;
}

.drop-left {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.drop-head {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.setting-widget {
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.setting {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 0;
  display: flex;
}

.setting-form {
  flex-flow: column;
  display: flex;
}

.setting-form-block {
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.stting-label {
  display: none;
}

.checkbox-field-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.stting-check {
  margin-top: 0;
}

.setting-list {
  border-radius: 12px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  transition: all .22s;
}

.setting-list:hover {
  background-color: #f8fafd;
}

.widget-show {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f8fafd;
  border-radius: 12px;
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.widget-code {
  border: 1px solid #cfd6e4;
  border-radius: 6px;
  padding: 12px;
}

.website-widget {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.coin-widget {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.widget-coin {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
  border-radius: 16px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding: 4px 16px;
  transition: all .25s;
  display: flex;
}

.widget-coin:hover {
  background-color: #f8fbff;
}

.widget-coin.on {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #f0f6ff;
}

.wachlist-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.watchlist-btn-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.watchlist-btn-box.custom-mg {
  margin-top: 38px;
}

.blue-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--white);
  background-color: #3861fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  line-height: 100%;
  transition: all .25s;
  display: flex;
}

.blue-btn:hover {
  background-color: #5376f7;
}

.blue-btn.nomax {
  max-width: none;
}

.blue-btn.semibold {
  font-weight: 600;
}

.blue-btn.custom-mg {
  margin-left: auto;
  margin-right: auto;
}

.watchlist-regist {
  box-shadow: 0 0 10px 0 var(--shadow);
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 20px 32px;
  display: flex;
}

.watchlist-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.watchlist-first-section {
  padding-top: 102px;
  padding-bottom: 102px;
  display: flex;
}

.wp-subtitle {
  color: var(--38co);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.wp-title {
  margin-bottom: 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 125%;
}

.wp-txt-box {
  width: 50%;
}

.wp-txt-box.center {
  justify-content: center;
  align-items: flex-start;
}

.wp-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 48px;
  display: flex;
}

.wp-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f8fafd;
  background-image: url('../images/mobile2.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 24px;
  flex-flow: column;
  width: 50%;
  height: 535px;
  padding: 32px;
  display: flex;
}

.whachlist-txt {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 125%;
}

.wp-txt-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 50%;
}

.app-btn-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.wp-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: grid;
}

.wp-card-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f8fafd;
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 32px;
  display: flex;
}

.block-wrap {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
}

.block-wrap.ffco {
  background-color: #ff775f;
  justify-content: center;
  align-items: center;
  display: flex;
}

.block-wrap._23co {
  background-color: #23dcf5;
}

.block-wrap._16co {
  background-color: var(--16co);
}

.block-wrap._17cd {
  background-color: #17df94;
}

.block-wrap._38co {
  background-color: #3861fb;
}

.block-wrap._8aco {
  background-color: #8a3ffc;
}

.wp-txt-wrap-mg {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: auto;
  display: flex;
}

.div-block-3 {
  width: 100%;
  min-height: 460px;
}

.portfolio-first {
  margin-top: 102px;
  margin-bottom: 102px;
  display: flex;
}

.portfolio-first-login {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 48px;
}

.portfolio-login-txt {
  text-align: center;
  margin-top: 34px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 125%;
}

.portfolio-wrap-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--eff-color);
  cursor: pointer;
  border-radius: 12px;
  width: 100%;
  padding: 24px;
  display: flex;
}

.portfolio-wrap-box:hover {
  background-color: var(--list-hover);
}

.portfolio-icon-box {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.portfolio-icon-box.wallet {
  background-color: #f0f6ff;
}

.portfolio-icon-box.add {
  background-color: #f0fffb;
}

.portfolio-icon-box.binance {
  background-color: #fdf4ea;
}

.portfolio-icon-box.okx {
  background-color: #eff2f5;
}

.portfolio-wrap-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.portfolio-txt-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.text-span-9 {
  color: var(--black);
}

.mobile-menu {
  display: none;
  position: fixed;
  inset: 0%;
}

.close {
  justify-content: center;
  align-items: center;
  display: flex;
}

.border-blue-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--white);
  background-color: #3861fb;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  line-height: 100%;
  transition: all .25s;
  display: flex;
}

.border-blue-btn:hover {
  background-color: #5376f7;
}

.border-blue-btn.nomax {
  max-width: none;
}

.border-blue-btn.semibold {
  font-weight: 600;
}

.border-blue-btn.custom-mg {
  margin-left: auto;
  margin-right: auto;
}

.card-info-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.card-info {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  box-shadow: 0 0 5px 0 var(--shadow);
  border-radius: 6px;
  padding: 12px 16px;
  display: flex;
}

.card-info-flex {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.graph-info {
  width: 150px;
  display: none;
}

.table-btn-filter {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  white-space: nowrap;
  display: flex;
}

.table-btn-filter.gap6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
}

.cardlist-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  height: 288px;
  display: flex;
}

.card-header-info-title {
  font-size: 14px;
  line-height: 125%;
}

.h-tap-flex-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.popup-flex-box {
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.filter-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.filter-wrap-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.select-display {
  background-color: var(--eff-color);
  color: var(--black);
  cursor: pointer;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  width: 364px;
  min-height: 31px;
  padding-left: 12px;
  padding-right: 12px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.select-display:hover {
  border: 1px solid var(--80co);
  background-color: var(--white);
}

.select-display.half {
  width: 177px;
}

.form-block-3 {
  margin-bottom: 0;
}

.form-2 {
  width: 100%;
  height: 100%;
}

.filter-input {
  background-color: var(--transparent);
  color: var(--black);
  border: 1px #000;
  height: 100%;
  min-height: 31px;
  margin-bottom: 0;
  padding: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 125%;
}

.filter-txt {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 125%;
  display: none;
}

.select-display-box {
  white-space: nowrap;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.select-drop {
  z-index: 2;
  background-color: var(--white);
  box-shadow: 0 0 10px 0 var(--shadow);
  border-radius: 4px;
  flex-flow: column;
  width: 100%;
  max-height: 355px;
  padding: 4px;
  display: none;
  position: absolute;
  top: 33px;
  left: 0;
  overflow: auto;
}

.select-drop.bottom {
  width: 80%;
  display: none;
  inset: auto 0 36px auto;
}

.drop-list-select {
  justify-content: space-between;
  align-items: center;
  padding: 12px 4px;
  display: flex;
}

.check-img {
  width: 16px;
  height: 16px;
}

.flex-filter {
  grid-column-gap: 2.5px;
  grid-row-gap: 2.5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.arrow-img {
  width: 10px;
  margin-left: 4px;
}

.flex-select-wrap {
  cursor: pointer;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.filter-bottom {
  border-top: 1px solid var(--ef-color);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.filter-bottom.custom-pd, .filter-bottom.custom-pd.no-position {
  display: none;
}

.refresh-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--38co);
  justify-content: flex-start;
  align-items: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 125%;
  display: flex;
}

.apply-btn {
  background-color: var(--38co);
  border-radius: 4px;
  padding: 10px 24px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 600;
  line-height: 125%;
}

.search-box-filter {
  display: none;
}

.select-list {
  align-items: stretch;
}

.drop-bottom-list {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
}

.max-select {
  background-color: var(--eff-color);
  border-radius: 4px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 14px;
}

.flex-top-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.row-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--eff-color);
  flex-flow: column;
  align-items: stretch;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.row-wrap.custom-pd {
  border-bottom-style: none;
  margin-top: 24px;
  padding-bottom: 12px;
}

.flex-between-main {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.row-drop {
  z-index: 1;
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 4px 12px;
  transition: all .25s;
  display: flex;
  position: relative;
}

.row-drop.drop-search {
  width: 100%;
}

.row-drop.drop-search:hover {
  border-color: var(--80co);
}

.drop-down-row {
  z-index: 1;
  background-color: var(--white);
  border-radius: 4px;
  flex-flow: column;
  width: 100%;
  padding: 6px;
  transition: all .25s;
  display: none;
  position: absolute;
  top: 45px;
  left: 0;
  box-shadow: 0 2px 5px #0003;
}

.drop-down-row.np {
  z-index: 5;
  padding: 0;
  display: none;
}

.drop-down-row.np.dropsearch, .drop-down-row.np.currencies {
  max-height: 300px;
  padding: 6px;
  display: none;
  overflow: auto;
}

.drop-down-row.bottom {
  display: none;
  inset: auto 0 40px auto;
}

.drop-down-row.bottom.w--open {
  display: flex;
}

.drop-down-row.gap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: none;
}

.refresh-row-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--eff-color);
  color: var(--61co);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 21px;
  padding-right: 21px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.custom-select {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--eff-color);
  border-radius: 6px;
  flex-flow: wrap;
  margin-bottom: 12px;
  padding: 6px;
  display: flex;
}

.select-row {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 24px;
  justify-content: flex-start;
  align-items: center;
  min-height: 28px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.select-row.add-mo {
  display: none;
}

.select-num {
  background-color: var(--eff-color);
  border-radius: 8px;
  padding: 1px 4px;
  line-height: 20px;
}

.div-block-4 {
  display: flex;
}

.flex-right-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  width: 75%;
  display: flex;
}

.row-select-item {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--eff-color);
  cursor: pointer;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.row-select-item.on {
  color: var(--38co);
  background-color: #e6f0ff;
}

.row-popup-bottom-btn-box {
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.cancle {
  background-color: var(--transparent);
  color: var(--black);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  line-height: 125%;
}

.mo-row-wrap, .delete-icon {
  display: none;
}

.row-wrap-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
}

.check-row, .row-top {
  display: none;
}

.hover-info {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--white);
  color: var(--61co);
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  padding: 12px;
  font-weight: 500;
  line-height: 125%;
  display: none;
  position: absolute;
  top: 20px;
  left: auto;
  right: auto;
  box-shadow: 0 0 10px #0003;
}

.hover-info.right {
  right: 0;
}

.lead-more-txt {
  margin-top: -12px;
  display: none;
}

.footer-popup {
  z-index: 1002;
  background-color: #00000059;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.footer-lang {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--white);
  border-radius: 12px;
  flex-flow: column;
  min-width: 980px;
  max-height: 756px;
  padding: 32px;
  display: none;
}

.footer-popup-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-popup-btn {
  background-color: var(--transparent);
  color: var(--61co);
  padding: 0 0 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 125%;
}

.footer-popup-btn.on {
  border-bottom: 1px solid var(--38co);
  color: var(--black);
  font-weight: 700;
}

.footer-btn-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--61co);
  cursor: pointer;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 125%;
  display: flex;
}

.footer-btn-wrap.on {
  color: var(--black);
  font-weight: 700;
}

.search-footer {
  background-color: var(--eff-color);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  min-height: 50px;
  padding-left: 12px;
  padding-right: 12px;
  transition: all .25s;
  display: flex;
}

.search-footer:hover {
  border: 1px solid var(--61co);
  background-color: var(--white);
}

.footer-search-box {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  display: flex;
}

.footer-search {
  background-color: var(--transparent);
  color: var(--black);
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 500;
  line-height: 125%;
}

.search-button {
  background-color: var(--transparent);
  background-image: url('../images/search.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 25px;
  height: 25px;
}

.contents-footer {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-left: 6px;
  padding-right: 6px;
  display: flex;
  overflow: auto;
}

.footer-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  display: grid;
}

.f-grid-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--black);
  cursor: pointer;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  min-height: 70px;
  padding: 12px;
  display: flex;
}

.f-grid-wrap:hover {
  background-color: var(--eff-color);
  border-radius: 5px;
}

.f-grid-wrap.on {
  background-color: var(--eff-color);
  justify-content: flex-start;
  align-items: center;
}

.f-grid-txt-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.checking {
  background-color: var(--16co);
  background-image: url('../images/check.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-left: auto;
  display: flex;
}

.footer-currency {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--white);
  border-radius: 12px;
  flex-flow: column;
  min-width: 980px;
  max-width: 980px;
  max-height: 756px;
  padding: 32px;
  display: none;
}

.eth-img {
  width: 24px;
  height: 24px;
}

.image-4 {
  border-radius: 100%;
  width: 24px;
  height: 24px;
}

.currency-img {
  background-color: #fff;
  background-image: url('../images/VND.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #f0f3f6;
  border-radius: 100%;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
}

.currency-img.mad {
  background-image: url('../images/MAD.svg');
}

.currency-img.irr {
  background-image: url('../images/IRR.svg');
}

.currency-img.ars {
  background-image: url('../images/ARS.svg');
}

.currency-img.ron {
  background-image: url('../images/RON.svg');
}

.currency-img.uah {
  background-image: url('../images/UAH.svg');
}

.currency-img.ngn {
  background-image: url('../images/NGN.svg');
}

.currency-img.aed {
  background-image: url('../images/AED.svg');
}

.currency-img.cop {
  background-image: url('../images/COP.svg');
}

.currency-img.egp {
  background-image: url('../images/EGP.svg');
}

.currency-img.sar {
  background-image: url('../images/SAR.svg');
}

.currency-img.bdt {
  background-image: url('../images/BDT.svg');
}

.currency-img.ghs {
  background-image: url('../images/GHS.svg');
}

.currency-img.bgn {
  background-image: url('../images/BGN.svg');
}

.currency-img.ves {
  background-image: url('../images/VES.svg');
}

.currency-img.ada {
  background-image: url('../images/token_29.png');
}

.currency-img.bnb {
  background-image: url('../images/token_4.png');
}

.currency-img.dot {
  background-image: url('../images/6636.png');
}

.currency-img.xrp {
  background-image: url('../images/52.png');
}

.currency-img.link {
  background-image: url('../images/1975.png');
}

.currency-img.ltc {
  background-image: url('../images/2_2.png');
}

.currency-img.xlm {
  background-image: url('../images/512.png');
}

.currency-img.bch {
  background-image: url('../images/token_86.png');
}

.currency-img.uni {
  background-image: url('../images/token_23.png');
}

.currency-img.doge {
  background-image: url('../images/token_72.png');
}

.currency-img.slp {
  background-image: url('../images/5824.png');
}

.currency-img.axs {
  background-image: url('../images/6783.png');
}

.historical-title {
  justify-content: center;
  align-items: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 125%;
  display: flex;
}

.historical-select-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.select-wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.select-field {
  border: 1px solid var(--eff-color);
  background-color: var(--white);
  color: var(--black);
  width: 320px;
  height: 35px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 6px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 13px;
  line-height: 125%;
}

.select-box {
  box-shadow: inset 0 1px 3px 0 var(--shadow);
  border: 1px solid #ddd;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  height: 35px;
  display: flex;
  position: relative;
}

.select-input {
  background-color: var(--transparent);
  color: var(--black);
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 125%;
}

.select-arrow {
  cursor: pointer;
  border-left: 1px solid #ccc;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 100%;
  display: flex;
}

.select-drop-box {
  align-items: stretch;
  display: flex;
  position: relative;
}

.select-drop-historical {
  z-index: 1;
  background-color: var(--white);
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-flow: column;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  display: none;
  position: absolute;
  top: 40px;
  box-shadow: 0 2px 5px #0003;
}

.select-list-historical {
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 400;
  line-height: 125%;
  display: flex;
}

.select-list-historical:hover {
  background-color: var(--ef-color);
}

.select-list-historical.on {
  background-color: var(--38co);
  color: var(--white);
}

.snapshot-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 24px;
  display: flex;
}

.snapshot-table {
  text-transform: lowercase;
  white-space: nowrap;
  display: block;
  overflow: auto;
}

.fs-table_cell {
  text-align: left;
  border: 1px #000;
  padding: 8px;
}

.fs-table_cell.more {
  cursor: pointer;
}

.fs-table_row-top {
  text-align: left;
  border: 1px solid #e1e5ea;
  border-left: 1px #000;
  border-right: 1px #000;
}

.fs-table_body {
  border: 1px #000;
}

.fs-table_table {
  text-align: left;
  border-collapse: collapse;
  border: 1px #000;
  width: 100%;
}

.fs-table_row-list {
  text-align: left;
  border: 1px #000;
  border-bottom: 1px solid #e1e5ea;
}

.fs-table_row-list:hover {
  background-color: var(--list-hover);
}

.table-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.table-block.center {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.table-block.right {
  justify-content: flex-end;
  align-items: center;
  padding: 0;
}

.table-block.list-min-h {
  min-height: 30px;
}

.snapshot-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.snapshot-wrap.center {
  justify-content: center;
  align-items: center;
}

.snapshot-top-wrap-box {
  color: var(--black);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
}

.snapshot-top-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #17181ba6;
  border: 1px solid #e1e5ea;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 33.5px;
  padding: 5.25px 10.5px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  line-height: 125%;
  transition: all .25s;
  display: flex;
}

.snapshot-top-link:hover {
  background-color: var(--eff-color);
}

.see-btn-box {
  border: 1px solid #e1e5ea;
  border-radius: 5px;
  height: 33.5px;
  display: flex;
}

.see-snapshop-btn {
  background-color: var(--transparent);
  color: var(--38co);
  border-right: 1px solid #e1e5ea;
  justify-content: center;
  align-items: center;
  height: 33.5px;
  padding: 5.25px 10.5px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  line-height: 125%;
  display: flex;
}

.see-snapshop-btn.seeall {
  border-right-style: none;
}

.snapshot-more {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #17181ba6;
  border: 1px solid #e1e5ea;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 33.5px;
  padding: 5.25px 10.5px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  line-height: 125%;
  transition: all .25s;
  display: flex;
}

.snapshot-more:hover {
  background-color: var(--eff-color);
  color: var(--black);
}

.wh24 {
  width: 24px;
  height: 24px;
}

.chain-img {
  border-radius: 100%;
  width: 24px;
  max-width: 24px;
  height: 24px;
  max-height: 24px;
}

.exchange-filter {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-radius: 4px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding: 4px 16px;
  transition: all .25s;
  display: flex;
}

.exchange-filter:hover {
  background-color: var(--eff-color);
}

.exchange-filter.on {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--eff-color);
}

.rate-up-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: stretch;
}

.up-rate-txt {
  color: var(--16co);
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 700;
  line-height: 125%;
}

.f-card-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: stretch;
  height: 100%;
  display: flex;
}

@media screen and (max-width: 991px) {
  .header {
    min-width: auto;
    position: relative;
    top: 0;
  }

  .menu-wrap {
    z-index: 1001;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-flow: column;
    height: auto;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    display: none;
    position: fixed;
    inset: 64px 0% 0%;
    overflow: auto;
    box-shadow: inset 0 2px 3px #0003;
  }

  .menu-link {
    height: auto;
  }

  .menu-link.api {
    border-bottom: 1px solid var(--eff-color);
    justify-content: flex-start;
    align-items: center;
    height: 55px;
    padding-left: 6px;
    padding-right: 6px;
  }

  .menu-right-btn {
    display: none;
  }

  .menu-right-btn.mobile {
    border-bottom: 1px solid var(--eff-color);
    justify-content: flex-start;
    align-items: center;
    height: 45px;
    display: flex;
  }

  .search, .scan-btn, .login-btn {
    display: none;
  }

  .login-btn.mobile {
    border-radius: 8px;
    height: 40px;
    font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: flex;
  }

  .popover-base {
    border-style: none;
  }

  .menu-img.close {
    width: 15px;
    height: 15px;
    display: none;
  }

  .avatar, .second-header {
    display: none;
  }

  .frame {
    min-width: auto;
    max-width: none;
  }

  .frame.api {
    padding-top: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .frame.portfolio {
    padding-bottom: 24px;
  }

  .highlights-box {
    flex-flow: column;
    height: auto;
  }

  .highlights-coin-card, .highlights-coin-card.cardlist {
    width: 100%;
  }

  .h-tap.mo {
    margin-top: 6px;
  }

  .tabselect-h.empty.mo {
    width: 100%;
    height: 35px;
  }

  .card-header.between {
    height: auto;
  }

  .card-header.between.space {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .inter._14s.medium.width50 {
    width: auto;
  }

  .circle {
    top: 17%;
    right: 54%;
  }

  .table-control {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .table-btn.empty {
    white-space: nowrap;
  }

  .coin-table {
    overflow: auto;
  }

  .coin-table-top-wrap {
    height: 100%;
  }

  .list {
    height: 80px;
  }

  .table-btn-box {
    flex-flow: wrap;
  }

  .footer-area {
    width: auto;
    margin-bottom: 12px;
  }

  .footer-flex-box {
    flex-flow: column;
  }

  .footer-area-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 12px;
    display: grid;
  }

  .market-overview-body {
    flex-flow: column;
  }

  .market-overview-left {
    width: auto;
    min-width: auto;
    display: flex;
  }

  .market-overview-right {
    min-width: auto;
  }

  .market-overview-menu {
    flex-flow: row;
    padding: 6px;
    overflow: auto;
  }

  .market-overview-link.on {
    color: #3861fc;
    background-color: #fff;
  }

  .m-o-coin-link {
    width: auto;
    min-width: 50%;
  }

  .market-overview-info {
    flex-flow: column;
  }

  .m-o-info-area {
    width: auto;
    min-width: auto;
  }

  .m-o-info-area.width350 {
    min-width: auto;
  }

  .research-box {
    flex-flow: column;
  }

  .research-link {
    width: auto;
  }

  .cmc-box {
    flex-flow: column;
  }

  .cmc-learn {
    width: auto;
  }

  .market-overview-index {
    flex-flow: column;
  }

  .market-overview-list, .market-overview-graph {
    width: 100%;
  }

  .market-overview-chart-box, .etf-news-box {
    flex-flow: column;
  }

  .etf-news-box.scroll-container {
    flex-flow: row;
  }

  .news-link {
    min-width: 250px;
  }

  .dexscan-body {
    flex-flow: column;
    height: auto;
  }

  .dexscan-menu {
    border-right-style: none;
    flex-flow: row;
    width: auto;
    min-width: auto;
    padding-bottom: 0;
  }

  .dexscan-detail {
    min-width: auto;
    overflow: visible;
  }

  .dexscan-menu-top {
    display: none;
  }

  .dexscan-menu-body {
    flex-flow: row;
  }

  .dexscan-menu-wrap {
    border-bottom-style: none;
    flex-flow: row;
  }

  .dexscan-menu-wrap.no-line {
    display: none;
  }

  .dx-middle {
    flex-flow: row;
  }

  .dexscan-menu-bottom {
    display: none;
  }

  .link.flex-left.mo-center {
    order: 1;
    justify-content: center;
    align-items: center;
  }

  .container-header-info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
  }

  .new-pairs-filter {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .dx-filter-dropdown-box {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .dx-toggle, .dx-toggle.check {
    width: 100%;
  }

  .dx-filter-dropdown {
    width: 49%;
  }

  .drop-down {
    display: none;
  }

  .netwraok-wrap-box {
    width: 100%;
  }

  .community-main-wrapper {
    flex-flow: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  .community-left {
    flex-flow: column;
    padding-left: 12px;
    padding-right: 12px;
  }

  .community-menu {
    white-space: nowrap;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    overflow: auto;
  }

  .community-menu-top {
    width: 125px;
    min-width: 125px;
  }

  .community-right {
    min-width: auto;
    max-width: none;
  }

  .topic-box {
    width: 47%;
  }

  .topci-detail {
    flex-flow: column;
    align-items: stretch;
  }

  .half.gap24 {
    width: 100%;
  }

  ._w-pie, .article-item {
    width: 47%;
  }

  .calculating {
    width: 100%;
  }

  .service-middle-wrap {
    width: 80%;
  }

  .letter-wrap {
    width: 100%;
  }

  .section2 {
    width: auto;
  }

  .faq-txt {
    text-align: center;
  }

  .faq-list-box {
    width: 100%;
  }

  .service-banner-title {
    font-size: 48px;
  }

  .faq-list-box-calendar {
    width: 100%;
  }

  .service-table-wrap {
    overflow: auto;
  }

  .mydiamonds-container {
    flex-flow: column;
    padding-top: 16px;
  }

  .diamonds-left-area {
    width: auto;
    min-width: auto;
    margin-bottom: 12px;
  }

  .diamonds-rewardbox {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .service-flex-between {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
  }

  .diamonds-reward-box {
    flex-flow: wrap;
  }

  .other-rewards-card {
    width: 47%;
  }

  .service-news-list {
    flex-flow: wrap;
  }

  .service-news-img-box, .academy-tap {
    width: 100%;
  }

  .academy-list-link {
    width: auto;
  }

  .event-calendar-box {
    flex-flow: column;
  }

  .calendar-left-area, .calendar-right-area {
    width: 100%;
  }

  .c-event-wrap-auto {
    width: 80%;
  }

  .cointable-box {
    width: 48%;
  }

  .cointable-box-sentiment {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
    margin-bottom: 24px;
  }

  .sentiment-box {
    flex-flow: column;
    align-items: stretch;
  }

  .nft-card {
    width: 100%;
  }

  .nft-box {
    flex-flow: column;
    height: auto;
  }

  .chain-ranking-wrap {
    flex-flow: column;
    min-height: auto;
  }

  .chain-ranking-right, .chain-ranking-left {
    width: 100%;
    height: 320px;
  }

  .nft-upcoming-list-box {
    justify-content: center;
    align-items: flex-start;
  }

  .nft-upcoming-list-card {
    width: 31.4%;
  }

  .menu-box {
    border-bottom: 1px solid var(--eff-color);
    cursor: pointer;
    background-image: url('../images/arrow_up.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .menu-wrap-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    box-shadow: none;
    flex-flow: column;
    width: 100%;
    display: none;
    position: static;
  }

  .menu-wrap-box.flex {
    box-shadow: none;
    flex-flow: column;
    width: 100%;
    display: flex;
    position: static;
  }

  .menu-sub-wrap {
    border-bottom: 1px solid var(--eff-color);
    border-right-style: none;
    margin-bottom: 6px;
  }

  .api-header {
    background-color: var(--white);
  }

  .frame-currencies {
    flex-flow: column;
  }

  .coin-stats {
    min-width: auto;
    height: auto;
    position: static;
  }

  .currencies-wrap {
    order: -1;
    overflow: visible;
  }

  .coin-stats-top {
    width: 96.5%;
    position: absolute;
    top: 65px;
  }

  .coin-stats-txt-box {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .coin-stats-txt-box.abso {
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 100px;
  }

  .currencies-body {
    padding-top: 100px;
    padding-right: 12px;
  }

  .currencies-tap.mo-none {
    display: none;
  }

  .coin-stats-scroll.scroll-none {
    position: static;
    overflow: visible;
  }

  .mo-menu-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: stretch;
    margin-top: 24px;
    display: flex;
  }

  .menu-wrap-boxmo {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    min-height: 40px;
    margin-top: 24px;
    padding: 0;
    display: flex;
  }

  .mo-gray-bg {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: var(--eff-color);
    cursor: pointer;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
    font-weight: 700;
    line-height: 125%;
    display: flex;
  }

  .getstart-intro-box {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .get-start-wrap {
    flex-flow: column;
    align-items: stretch;
  }

  .get-start-btn-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
  }

  .leading-companies, .most-advanced-data {
    text-align: center;
  }

  .data-box {
    flex-flow: row;
    width: 100%;
  }

  .data-list {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .data-txt {
    font-size: 24px;
  }

  .api-price-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .api-price {
    width: 100%;
  }

  .api-img {
    order: -1;
  }

  .api-menu {
    display: none;
  }

  .api-menu.mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white);
    flex-flow: column;
    align-items: stretch;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .api-menu-hamberger {
    display: block;
  }

  .api-menu-hamberger.close {
    width: 15px;
    height: 15px;
    display: none;
  }

  .widget-body {
    min-width: auto;
  }

  .widget-header-content {
    width: 80%;
  }

  .widget-main {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .widget-side-tap {
    min-width: auto;
  }

  .contents-wrapper {
    flex-flow: column;
    width: auto;
    min-height: auto;
    margin-left: 0;
  }

  .blue-btn.mo {
    width: 100%;
  }

  .wp-title {
    font-size: 28px;
  }

  .wp-info {
    flex-flow: column;
  }

  .wp-card, .wp-grid {
    width: 100%;
  }

  .portfolio-wrap-flex {
    flex-flow: column;
  }

  .mobile-menu {
    background-color: #00000059;
    flex-flow: column;
    display: none;
  }

  .close {
    margin-left: auto;
  }

  .mo-btn-box {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
  }

  .border-blue-btn.mo {
    border: 2px solid var(--38co);
    background-color: var(--white);
    color: var(--38co);
    width: 100%;
    font-weight: 500;
  }

  .card-info-box {
    flex-flow: column;
  }

  .card-info {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .table-btn-filter {
    flex-flow: wrap;
  }

  .cardlist-box {
    flex-flow: column;
    height: auto;
  }

  .row-drop {
    width: 49%;
  }

  .drop-down-row {
    display: none;
  }

  .custom-select {
    font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
    font-weight: 500;
    line-height: 125%;
  }

  .flex-right-wrap {
    font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  }

  .footer-lang {
    min-width: 95%;
  }

  .footer-currency {
    min-width: auto;
    max-width: none;
  }

  .historical-select-box {
    flex-flow: column;
  }
}

@media screen and (max-width: 767px) {
  .frame.academy-frame {
    background-image: none;
  }

  .main-txt-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .table-control {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 6px;
  }

  .table-bottom {
    flex-flow: wrap;
  }

  .stay-section {
    margin-top: 20px;
  }

  .text-field {
    min-width: auto;
  }

  .footer-flex-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .footer-menu-wrap {
    width: auto;
  }

  .footer-area-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .market-overview-top-wrap.between.space {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .m-o-chart-btn-box {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .m-o-top-txt-wrap {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .etf-table.flow {
    display: none;
  }

  .etf-table.outline {
    display: flex;
  }

  .etf-table-top, .etf-table-list {
    min-width: 800px;
  }

  .dexscan-menu-wrap {
    overflow: auto;
  }

  .dx-link-wrap {
    white-space: nowrap;
  }

  .exchange-tap-box {
    flex-flow: wrap;
  }

  .community-middle {
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .other-post {
    flex-flow: wrap;
  }

  .topic-box {
    width: 100%;
  }

  .topci-detail {
    flex-flow: column;
    align-items: stretch;
  }

  .slide-nav {
    margin-top: 0;
  }

  .half {
    width: 100%;
  }

  .half.newsletter {
    width: 100%;
    padding-right: 0;
  }

  .half.center.watchlist {
    order: -1;
  }

  ._w-pie {
    width: 47%;
  }

  .article-item {
    width: 100%;
  }

  .service-banner {
    height: 80vh;
  }

  .service-middle-wrap {
    background-size: auto;
  }

  .service-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .letter-wrap {
    width: 100%;
  }

  .section {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .letter-txt-box {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-txt {
    text-align: center;
    font-size: 34px;
  }

  .subscribe-txt {
    font-size: 34px;
  }

  .faq-list-box {
    width: 100%;
  }

  .service-banner-title {
    font-size: 34px;
  }

  .calendar-area {
    flex-flow: column;
  }

  .faq-list-box-calendar, .other-rewards-card {
    width: 100%;
  }

  .popup.row {
    overflow: auto;
  }

  .event-calendar-box {
    flex-flow: column;
    align-items: stretch;
  }

  .calendar-left-area, .calendar-right-area {
    width: 100%;
  }

  .c-wrap-r {
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .cointable-box {
    width: 100%;
  }

  .nft-upcoming-list-card {
    width: 48%;
  }

  .coin-stats-top {
    width: auto;
    left: 12px;
    right: 12px;
  }

  .coin-stats-txt-box {
    justify-content: center;
    align-items: center;
  }

  .coin-stats-txt-box.similar {
    justify-content: flex-start;
    align-items: center;
  }

  .currencies-list-top {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
  }

  .coin-analyze-box {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid-nfts-coin {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .similar-coin-box {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .similar-list {
    width: 48%;
  }

  .trend-list-box {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .trend-list {
    justify-content: flex-start;
    align-items: flex-start;
    width: 48%;
  }

  .solution-list, .unlock-data {
    flex-flow: column;
  }

  .widget-header-content {
    width: auto;
  }

  .widget-title {
    font-size: 34px;
  }

  .watchlist-first-section {
    flex-flow: column;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .wp-title {
    font-size: 38px;
  }

  .wp-txt-box {
    width: 100%;
  }

  .wp-txt-wrap {
    width: 70%;
  }

  .portfolio-first {
    flex-flow: column;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .portfolio-wrap-flex {
    flex-flow: column;
  }

  .footer-lang {
    width: 100%;
    min-width: auto;
    max-height: 100%;
    display: none;
  }

  .footer-grid {
    flex-flow: column;
    display: flex;
  }

  .f-grid-wrap {
    min-height: 35px;
  }

  .f-grid-txt-box {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-currency {
    min-width: 100%;
    max-height: 100%;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .menu-wrap {
    display: none;
  }

  .frame.api {
    padding-left: 0;
    padding-right: 0;
  }

  .frame.history-detail {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .main-txt-box {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .main-title {
    font-size: 16px;
    line-height: 125%;
  }

  .main-txt-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .highlights-coin-card {
    display: none;
  }

  .metricscard {
    width: 100%;
  }

  .card-header {
    flex-flow: wrap;
  }

  .card-header.between {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .inter._14s.medium {
    color: #58667e;
  }

  .inter._14s.normal._61co {
    line-height: 125%;
  }

  .inter._64s.black {
    word-break: break-all;
  }

  .table-control {
    padding-bottom: 6px;
  }

  .coin-table {
    overflow: auto;
  }

  .coin-table-top.index {
    width: 180%;
    min-width: 700px;
  }

  .coin-table-top-wrap {
    border-bottom: 1px solid var(--eff-color);
    height: 100%;
  }

  .coin-table-top-wrap.num {
    position: sticky;
    left: 0;
  }

  .coin-table-top-wrap.width85.left {
    justify-content: flex-start;
    align-items: center;
  }

  .coin-list.index {
    width: 180%;
    min-width: 700px;
  }

  .list {
    border-bottom-style: none;
    height: 80px;
  }

  .table-btn-box, .table-bottom.mg-auto {
    flex-flow: wrap;
  }

  .pagin-box {
    order: 1;
  }

  .stay-wrap {
    background-size: 30%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .stay-sub-tt, .footer-area {
    width: auto;
  }

  .footer-area-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .app-btn, .app-btn.google {
    background-size: 100%;
  }

  .market-overview-top-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .market-overview-coin {
    margin-left: 0;
    margin-right: 0;
  }

  .m-o-coin-link {
    min-width: 100%;
  }

  .m-o-chart-btn-box {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .more-btn.position {
    margin-right: 0;
    position: static;
  }

  .chart-wrap {
    flex-flow: column;
  }

  .etf-table {
    overflow: auto;
  }

  .etf-table-top.index {
    width: 180%;
    min-width: 700px;
  }

  .dexscan-menu-wrap {
    padding-bottom: 0;
  }

  .dx-middle {
    padding-top: 0;
  }

  .dx-filter-dropdown {
    width: 48%;
  }

  .exchange-tap-box, .community-left {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .community-middle {
    padding-left: 0;
    padding-right: 0;
  }

  .post-wrap.padding {
    flex-flow: wrap;
  }

  .post-icon-box {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
  }

  .flex-between-box.row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .half.newsletter {
    width: 100%;
  }

  .half.left-center {
    text-align: left;
  }

  ._w-pie {
    width: 100%;
  }

  .user-info-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .edit-btn {
    margin-left: auto;
  }

  .my-post {
    padding-top: 24px;
  }

  .flex-box-main {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .service-middle-wrap {
    width: 95%;
  }

  .letter-wrap {
    width: 100%;
  }

  .section {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .letter-txt-box {
    padding-left: 16px;
    padding-right: 16px;
  }

  .letter-txt-box.news-insights, .letter-txt-box.cmc {
    text-align: right;
  }

  .service-banner-title {
    font-size: 24px;
  }

  .service-try-btn.nomax {
    text-align: center;
  }

  .service-list-top, .service-list-box {
    min-width: 800px;
  }

  .service-sub {
    height: auto;
  }

  .service-list {
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
    min-height: 60px;
  }

  .calendar-list-sub.width10 {
    white-space: nowrap;
  }

  .calendar-nolist {
    text-align: center;
  }

  .diamonds-left-area {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .service-flex-between {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .diamonds-reward-card {
    width: 100%;
  }

  .vote-wrap-box, .vote-wrap-box.line-top {
    flex-flow: column;
  }

  .vote-wrap-boxl {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .other-rewards-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .popup.login-register {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 100%;
  }

  .popup.filter {
    border-radius: 0;
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: none;
    padding-top: 70px;
    padding-bottom: 86.5px;
  }

  .popup.row {
    max-width: none;
    max-height: none;
    padding-top: 84px;
    padding-bottom: 100px;
    overflow: visible;
  }

  .event-calendar-list {
    flex-flow: column;
  }

  .c-wrap-center {
    width: 100%;
  }

  .c-wrap-r {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nft-card {
    display: none;
  }

  .nft-upcoimg-top {
    flex-flow: wrap;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .nft-upcoming-list-card {
    width: 100%;
  }

  .menu-sub-wrap {
    padding-left: 12px;
    padding-right: 12px;
  }

  .api-header {
    justify-content: space-between;
    align-items: center;
  }

  .coin-stats-txt-box {
    justify-content: center;
    align-items: center;
  }

  .coin-stats-txt-box.abso {
    flex-flow: wrap;
    width: auto;
    left: 12px;
    right: 12px;
  }

  .coinstats-grid-box {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .tag-tap {
    flex-flow: wrap;
  }

  .token-update-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .currencies-top {
    display: flex;
  }

  .coinstats-tap-btn {
    padding-left: 6px;
    padding-right: 6px;
    font-size: 13px;
  }

  .currencies-body {
    padding-top: 90px;
  }

  .currencies-right {
    flex-flow: wrap;
  }

  .coin-news-box {
    flex-flow: column;
  }

  .coin-news-list {
    width: 100%;
  }

  .grid-nfts-coin {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .team-wrap-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .team-member, .similar-list, .trend-list {
    width: 100%;
  }

  .coin-price {
    font-size: 20px;
  }

  .data-box {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .data-list {
    width: 42%;
  }

  .data-needs {
    text-align: center;
  }

  .api-price {
    text-align: left;
    padding: 12px;
  }

  .code-el, .code-dex {
    min-width: 40px;
  }

  .solution, .unlock-our-data {
    text-align: center;
  }

  .api-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: none;
  }

  .widget-title {
    font-size: 24px;
  }

  .widget-code {
    word-break: break-all;
  }

  .watchlist-btn-box.custom-mg {
    margin-top: 24px;
  }

  .wp-title {
    font-size: 24px;
  }

  .wp-card {
    background-position: 100% -500%;
  }

  .wp-txt-wrap {
    width: 100%;
  }

  .wp-grid {
    grid-template-columns: 1fr;
  }

  .wp-txt-wrap-mg {
    margin-top: 24px;
  }

  .portfolio-first-login {
    text-align: center;
  }

  .close.position {
    z-index: 2;
    position: absolute;
    top: 15px;
    right: 12px;
  }

  .card-info-flex {
    word-break: break-all;
  }

  .table-btn-filter {
    flex-flow: wrap;
  }

  .popup-flex-box {
    z-index: 2;
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    padding-top: 24px;
    padding-bottom: 12px;
    position: fixed;
    inset: 0% 0% auto;
  }

  .filter-wrap-flex {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .select-display {
    width: 100%;
    position: static;
  }

  .select-display.half {
    width: 100%;
  }

  .select-display.none {
    display: none;
  }

  .filter-input.search-filter {
    padding-left: 6px;
    padding-right: 6px;
  }

  .select-drop {
    z-index: 4;
    max-height: none;
    padding: 12px 12px 77px;
    inset: 0%;
  }

  .select-drop.bottom {
    background-color: #00000059;
    justify-content: flex-end;
    align-items: stretch;
    width: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    inset: 0%;
  }

  .drop-list-select.bottom {
    padding-left: 12px;
    padding-right: 12px;
  }

  .filter-bottom {
    background-color: var(--white);
    padding-top: 12px;
    padding-bottom: 12px;
    position: fixed;
    inset: auto 0% 0%;
  }

  .filter-bottom.custom-pd {
    max-height: 65px;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .filter-bottom.custom-pd.no-position {
    display: flex;
    position: static;
  }

  .apply-btn {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 40px;
    display: flex;
  }

  .search-box-filter {
    background-color: var(--eff-color);
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    margin-bottom: 12px;
    padding-right: 12px;
    display: flex;
  }

  .filter-colose-btn {
    background-color: var(--eff-color);
    color: var(--black);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
    font-weight: 600;
    line-height: 125%;
    display: flex;
  }

  .drop-bottom-list {
    background-color: var(--white);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-top: 12px;
  }

  .flex-top-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .row-wrap {
    border-bottom-style: none;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .row-wrap.custom-pd {
    display: flex;
    overflow: auto;
  }

  .flex-between-main {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .row-drop {
    width: 100%;
  }

  .refresh-row-btn {
    background-color: #f7f8fa;
    width: 100%;
  }

  .custom-select {
    flex-flow: column;
    padding: 12px;
  }

  .select-row {
    border-radius: 4px;
    min-height: 40px;
    font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  }

  .select-row.fix {
    color: #a6b0c3;
    font-weight: 400;
  }

  .select-row.add-mo {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }

  .select-num {
    display: none;
  }

  .flex-right-wrap {
    flex-flow: column;
    align-items: stretch;
    width: auto;
  }

  .row-select-item {
    background-color: var(--transparent);
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .row-select-item.on {
    background-color: var(--transparent);
    color: var(--black);
    justify-content: space-between;
    align-items: center;
  }

  .row-popup-bottom-btn-box {
    z-index: 3;
    background-color: var(--white);
    box-shadow: 0 -2px 5px 0 var(--shadow);
    min-height: 85px;
    position: fixed;
    inset: auto 0% 0%;
  }

  .cancle.row {
    display: none;
  }

  .mo-row-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    display: flex;
  }

  .img-table {
    order: -1;
  }

  .add-row-btn {
    cursor: pointer;
    background-color: #58667e;
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    display: flex;
  }

  .txt-flex-down {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex;
  }

  .delete-icon {
    cursor: pointer;
    margin-left: auto;
    display: block;
  }

  .row-wrap-list {
    z-index: 2;
    background-color: var(--white);
    padding-top: 120px;
    padding-bottom: 100px;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: auto;
  }

  .close-img-row {
    display: none;
  }

  .line-row-box {
    border-bottom: 1px solid var(--ef-color);
    padding-bottom: 12px;
  }

  .check-row {
    border: 1px solid var(--61co);
    border-radius: 100%;
    width: 16px;
    height: 16px;
    padding: 0;
    display: flex;
  }

  .check-row.on {
    background-color: var(--16co);
    background-image: url('../images/check.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-style: none;
  }

  .row-top {
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    flex-flow: column;
    padding: 24px 12px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
  }

  .search-row {
    background-color: var(--eff-color);
    border: 1px solid #cfd6e4;
    border-radius: 6px;
    width: 100%;
    height: 30px;
    padding: 0;
    overflow: hidden;
  }

  .search-row-list {
    background-color: var(--transparent);
    color: var(--black);
    border: 1px #000;
    height: 100%;
    margin-bottom: 0;
    font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
    font-size: 12px;
    line-height: 125%;
  }

  .search-row-list:focus {
    background-color: var(--white);
  }

  .footer-popup {
    display: none;
  }

  .footer-lang {
    padding: 24px 12px;
  }

  .footer-currency {
    padding: 24px 12px;
    display: none;
  }

  .historical-select-box {
    flex-flow: column;
  }

  .select-box {
    width: 100%;
  }

  .snapshot-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

#w-node-afa8ed78-ed97-74d1-d022-4a4e06532e4b-d93b4b96, #w-node-_1d8b48a8-c358-a874-6dcb-7909bead61f3-d93b4b96 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_9bcc2db7-6863-6bdf-03e4-a3000c2c5b5f-21b5aa9f, #w-node-_9bcc2db7-6863-6bdf-03e4-a3000c2c5b5f-5355e7e3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Notosanskr';
  src: url('../fonts/NotoSansKR-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Notosanskr';
  src: url('../fonts/NotoSansKR-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Notosanskr';
  src: url('../fonts/NotoSansKR-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Notosanskr';
  src: url('../fonts/NotoSansKR-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Notosanskr';
  src: url('../fonts/NotoSansKR-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter Variablefont Opsz Wght';
  src: url('../fonts/Inter-VariableFont_opszwght.ttf') format('ttf');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}